<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0-61c.f1d5ac0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0-61c.f1d5ac0(https://github.com/61c-teach/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="alu"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Wiring Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="alu">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="alu"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <polyline fill="none" points="150,70 150,170 170,190" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="150,70 230,110 230,270" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="170,190 150,210 150,310 230,270" stroke="#000000" stroke-width="2"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="157" y="135">A</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="157" y="254">B</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="172" y="275">ALUSel</text>
      <text dominant-baseline="bottom" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="220" y="192">ALU</text>
      <text dominant-baseline="top" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="220" y="187">Result</text>
      <circ-anchor facing="east" x="230" y="190"/>
      <circ-port dir="in" pin="200,160" x="150" y="130"/>
      <circ-port dir="in" pin="200,250" x="150" y="250"/>
      <circ-port dir="in" pin="200,310" x="190" y="290"/>
      <circ-port dir="out" pin="1180,240" x="230" y="190"/>
    </appear>
    <comp lib="0" loc="(1020,780)" name="Tunnel">
      <a name="label" val="mulh9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1100,2430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="and7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1160,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUResult"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1180,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALUResult"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1310,520)" name="Tunnel">
      <a name="label" val="bsel15"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1390,2470)" name="Tunnel">
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1530,2310)" name="Tunnel">
      <a name="label" val="ALUResult"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ALUSel"/>
      <a name="locked" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Tunnel">
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Tunnel">
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Tunnel">
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(420,2370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="xor4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(440,2290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sll1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(460,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(470,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(500,2160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="add0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,1750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,1790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,1550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,1590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,1900)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(610,1490)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(610,1700)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(630,2200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="srl5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(640,2230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="slt2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(640,2270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mul8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,2330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mulh9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,1260)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(670,2160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="or6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(690,210)" name="Tunnel">
      <a name="label" val="add0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(690,2360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mulhu11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(690,420)" name="Tunnel">
      <a name="label" val="or6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,1350)" name="Tunnel">
      <a name="label" val="sll1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,1760)" name="Tunnel">
      <a name="label" val="sra13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,1560)" name="Tunnel">
      <a name="label" val="srl5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,1260)" name="Tunnel">
      <a name="label" val="slt2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(730,330)" name="Tunnel">
      <a name="label" val="xor4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(740,540)" name="Tunnel">
      <a name="label" val="and7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(740,930)" name="Tunnel">
      <a name="label" val="sub12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(760,680)" name="Tunnel">
      <a name="label" val="mul8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,2410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sub12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(870,2430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sra13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(930,2460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bsel15"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(930,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(970,1050)" name="Tunnel">
      <a name="label" val="mulhu11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(670,420)" name="OR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(690,330)" name="XOR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(710,580)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1250,2320)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(600,1260)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(620,1050)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(630,680)" name="Multiplier">
      <a name="mode" val="twosComplement"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(630,780)" name="Multiplier">
      <a name="mode" val="twosComplement"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(640,1760)" name="Shifter">
      <a name="shift" val="ar"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(640,930)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(650,1350)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(650,1560)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(670,210)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(1250,145)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <comp lib="5" loc="(155,90)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="5" loc="(710,35)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <wire from="(1010,2230)" to="(1010,2360)"/>
    <wire from="(1010,2230)" to="(1020,2230)"/>
    <wire from="(1010,2360)" to="(1210,2360)"/>
    <wire from="(1020,2210)" to="(1020,2230)"/>
    <wire from="(1020,2250)" to="(1020,2350)"/>
    <wire from="(1020,2250)" to="(1030,2250)"/>
    <wire from="(1020,2350)" to="(1210,2350)"/>
    <wire from="(1030,2200)" to="(1030,2250)"/>
    <wire from="(1040,2190)" to="(1040,2330)"/>
    <wire from="(1040,2330)" to="(1210,2330)"/>
    <wire from="(1050,2180)" to="(1050,2320)"/>
    <wire from="(1050,2320)" to="(1210,2320)"/>
    <wire from="(1060,2150)" to="(1060,2300)"/>
    <wire from="(1060,2300)" to="(1210,2300)"/>
    <wire from="(1070,2140)" to="(1070,2220)"/>
    <wire from="(1070,2220)" to="(1120,2220)"/>
    <wire from="(1090,2050)" to="(1090,2120)"/>
    <wire from="(1090,2050)" to="(1200,2050)"/>
    <wire from="(1100,2310)" to="(1100,2430)"/>
    <wire from="(1100,2310)" to="(1210,2310)"/>
    <wire from="(1110,2170)" to="(1110,2260)"/>
    <wire from="(1110,2260)" to="(1210,2260)"/>
    <wire from="(1120,2220)" to="(1120,2280)"/>
    <wire from="(1120,2280)" to="(1210,2280)"/>
    <wire from="(1160,160)" to="(1160,220)"/>
    <wire from="(1160,160)" to="(1360,160)"/>
    <wire from="(1160,240)" to="(1180,240)"/>
    <wire from="(1160,260)" to="(1160,310)"/>
    <wire from="(1160,310)" to="(1360,310)"/>
    <wire from="(1170,2160)" to="(1170,2290)"/>
    <wire from="(1170,2290)" to="(1210,2290)"/>
    <wire from="(1190,2130)" to="(1190,2250)"/>
    <wire from="(1190,2250)" to="(1210,2250)"/>
    <wire from="(1200,2050)" to="(1200,2240)"/>
    <wire from="(1200,2240)" to="(1210,2240)"/>
    <wire from="(1230,2400)" to="(1230,2440)"/>
    <wire from="(1230,2440)" to="(1380,2440)"/>
    <wire from="(1250,2320)" to="(1500,2320)"/>
    <wire from="(1360,160)" to="(1360,310)"/>
    <wire from="(1380,2440)" to="(1380,2470)"/>
    <wire from="(1380,2470)" to="(1390,2470)"/>
    <wire from="(1500,2310)" to="(1500,2320)"/>
    <wire from="(1500,2310)" to="(1530,2310)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(200,250)" to="(220,250)"/>
    <wire from="(200,310)" to="(220,310)"/>
    <wire from="(220,100)" to="(220,140)"/>
    <wire from="(220,180)" to="(220,230)"/>
    <wire from="(220,270)" to="(220,290)"/>
    <wire from="(220,330)" to="(220,340)"/>
    <wire from="(420,2370)" to="(460,2370)"/>
    <wire from="(440,2290)" to="(530,2290)"/>
    <wire from="(460,1240)" to="(520,1240)"/>
    <wire from="(460,2340)" to="(460,2370)"/>
    <wire from="(460,2340)" to="(550,2340)"/>
    <wire from="(470,1280)" to="(540,1280)"/>
    <wire from="(500,2160)" to="(510,2160)"/>
    <wire from="(510,1020)" to="(520,1020)"/>
    <wire from="(510,1060)" to="(580,1060)"/>
    <wire from="(510,1750)" to="(520,1750)"/>
    <wire from="(510,1790)" to="(550,1790)"/>
    <wire from="(510,2120)" to="(1090,2120)"/>
    <wire from="(510,2120)" to="(510,2160)"/>
    <wire from="(520,1020)" to="(520,1040)"/>
    <wire from="(520,1040)" to="(580,1040)"/>
    <wire from="(520,1240)" to="(520,1250)"/>
    <wire from="(520,1250)" to="(560,1250)"/>
    <wire from="(520,1340)" to="(530,1340)"/>
    <wire from="(520,1380)" to="(560,1380)"/>
    <wire from="(520,1550)" to="(530,1550)"/>
    <wire from="(520,1590)" to="(560,1590)"/>
    <wire from="(520,1750)" to="(520,1760)"/>
    <wire from="(520,1760)" to="(550,1760)"/>
    <wire from="(520,650)" to="(530,650)"/>
    <wire from="(520,690)" to="(590,690)"/>
    <wire from="(520,750)" to="(530,750)"/>
    <wire from="(520,790)" to="(590,790)"/>
    <wire from="(530,1340)" to="(530,1350)"/>
    <wire from="(530,1350)" to="(560,1350)"/>
    <wire from="(530,1550)" to="(530,1560)"/>
    <wire from="(530,1560)" to="(560,1560)"/>
    <wire from="(530,2130)" to="(1190,2130)"/>
    <wire from="(530,2130)" to="(530,2290)"/>
    <wire from="(530,650)" to="(530,670)"/>
    <wire from="(530,670)" to="(590,670)"/>
    <wire from="(530,750)" to="(530,770)"/>
    <wire from="(530,770)" to="(590,770)"/>
    <wire from="(540,1270)" to="(540,1280)"/>
    <wire from="(540,1270)" to="(560,1270)"/>
    <wire from="(550,1750)" to="(550,1760)"/>
    <wire from="(550,1750)" to="(600,1750)"/>
    <wire from="(550,1790)" to="(550,1860)"/>
    <wire from="(550,1860)" to="(570,1860)"/>
    <wire from="(550,2140)" to="(1070,2140)"/>
    <wire from="(550,2140)" to="(550,2340)"/>
    <wire from="(550,920)" to="(600,920)"/>
    <wire from="(550,960)" to="(570,960)"/>
    <wire from="(560,1340)" to="(560,1350)"/>
    <wire from="(560,1340)" to="(610,1340)"/>
    <wire from="(560,1380)" to="(560,1450)"/>
    <wire from="(560,1450)" to="(580,1450)"/>
    <wire from="(560,1550)" to="(560,1560)"/>
    <wire from="(560,1550)" to="(610,1550)"/>
    <wire from="(560,1590)" to="(560,1660)"/>
    <wire from="(560,1660)" to="(580,1660)"/>
    <wire from="(560,190)" to="(570,190)"/>
    <wire from="(560,230)" to="(570,230)"/>
    <wire from="(570,1860)" to="(570,1900)"/>
    <wire from="(570,190)" to="(570,200)"/>
    <wire from="(570,1900)" to="(600,1900)"/>
    <wire from="(570,200)" to="(630,200)"/>
    <wire from="(570,220)" to="(570,230)"/>
    <wire from="(570,220)" to="(630,220)"/>
    <wire from="(570,400)" to="(580,400)"/>
    <wire from="(570,440)" to="(580,440)"/>
    <wire from="(570,520)" to="(580,520)"/>
    <wire from="(570,560)" to="(580,560)"/>
    <wire from="(570,940)" to="(570,960)"/>
    <wire from="(570,940)" to="(600,940)"/>
    <wire from="(580,1450)" to="(580,1490)"/>
    <wire from="(580,1490)" to="(610,1490)"/>
    <wire from="(580,1660)" to="(580,1700)"/>
    <wire from="(580,1700)" to="(610,1700)"/>
    <wire from="(580,1770)" to="(580,1830)"/>
    <wire from="(580,1770)" to="(600,1770)"/>
    <wire from="(580,1830)" to="(630,1830)"/>
    <wire from="(580,310)" to="(590,310)"/>
    <wire from="(580,350)" to="(590,350)"/>
    <wire from="(580,400)" to="(580,410)"/>
    <wire from="(580,410)" to="(600,410)"/>
    <wire from="(580,430)" to="(580,440)"/>
    <wire from="(580,430)" to="(600,430)"/>
    <wire from="(580,520)" to="(580,530)"/>
    <wire from="(580,530)" to="(600,530)"/>
    <wire from="(580,550)" to="(580,560)"/>
    <wire from="(580,550)" to="(600,550)"/>
    <wire from="(590,1360)" to="(590,1420)"/>
    <wire from="(590,1360)" to="(610,1360)"/>
    <wire from="(590,1420)" to="(640,1420)"/>
    <wire from="(590,1570)" to="(590,1630)"/>
    <wire from="(590,1570)" to="(610,1570)"/>
    <wire from="(590,1630)" to="(640,1630)"/>
    <wire from="(590,310)" to="(590,320)"/>
    <wire from="(590,320)" to="(610,320)"/>
    <wire from="(590,340)" to="(590,350)"/>
    <wire from="(590,340)" to="(620,340)"/>
    <wire from="(600,1070)" to="(600,1120)"/>
    <wire from="(600,1120)" to="(950,1120)"/>
    <wire from="(600,1270)" to="(620,1270)"/>
    <wire from="(600,400)" to="(600,410)"/>
    <wire from="(600,400)" to="(620,400)"/>
    <wire from="(600,430)" to="(600,440)"/>
    <wire from="(600,440)" to="(620,440)"/>
    <wire from="(600,520)" to="(600,530)"/>
    <wire from="(600,520)" to="(620,520)"/>
    <wire from="(600,550)" to="(600,600)"/>
    <wire from="(600,600)" to="(660,600)"/>
    <wire from="(610,310)" to="(610,320)"/>
    <wire from="(610,310)" to="(630,310)"/>
    <wire from="(610,800)" to="(610,850)"/>
    <wire from="(610,850)" to="(960,850)"/>
    <wire from="(620,1260)" to="(620,1270)"/>
    <wire from="(620,1260)" to="(630,1260)"/>
    <wire from="(620,1850)" to="(620,1890)"/>
    <wire from="(620,1850)" to="(630,1850)"/>
    <wire from="(620,340)" to="(620,350)"/>
    <wire from="(620,350)" to="(630,350)"/>
    <wire from="(620,520)" to="(620,560)"/>
    <wire from="(620,560)" to="(660,560)"/>
    <wire from="(630,1440)" to="(630,1480)"/>
    <wire from="(630,1440)" to="(640,1440)"/>
    <wire from="(630,1650)" to="(630,1690)"/>
    <wire from="(630,1650)" to="(640,1650)"/>
    <wire from="(630,1830)" to="(630,1850)"/>
    <wire from="(630,2200)" to="(710,2200)"/>
    <wire from="(630,680)" to="(660,680)"/>
    <wire from="(640,1420)" to="(640,1440)"/>
    <wire from="(640,1630)" to="(640,1650)"/>
    <wire from="(640,1760)" to="(700,1760)"/>
    <wire from="(640,2230)" to="(670,2230)"/>
    <wire from="(640,2270)" to="(690,2270)"/>
    <wire from="(640,930)" to="(740,930)"/>
    <wire from="(650,1350)" to="(700,1350)"/>
    <wire from="(650,1560)" to="(710,1560)"/>
    <wire from="(650,2330)" to="(670,2330)"/>
    <wire from="(660,680)" to="(660,720)"/>
    <wire from="(660,720)" to="(730,720)"/>
    <wire from="(670,1260)" to="(720,1260)"/>
    <wire from="(670,210)" to="(690,210)"/>
    <wire from="(670,2160)" to="(690,2160)"/>
    <wire from="(670,2210)" to="(670,2230)"/>
    <wire from="(670,2210)" to="(740,2210)"/>
    <wire from="(670,2300)" to="(670,2330)"/>
    <wire from="(670,2300)" to="(760,2300)"/>
    <wire from="(670,420)" to="(690,420)"/>
    <wire from="(690,2150)" to="(1060,2150)"/>
    <wire from="(690,2150)" to="(690,2160)"/>
    <wire from="(690,2260)" to="(690,2270)"/>
    <wire from="(690,2260)" to="(750,2260)"/>
    <wire from="(690,2360)" to="(780,2360)"/>
    <wire from="(690,330)" to="(730,330)"/>
    <wire from="(710,2160)" to="(1170,2160)"/>
    <wire from="(710,2160)" to="(710,2200)"/>
    <wire from="(710,580)" to="(720,580)"/>
    <wire from="(720,540)" to="(720,580)"/>
    <wire from="(720,540)" to="(740,540)"/>
    <wire from="(730,680)" to="(730,720)"/>
    <wire from="(730,680)" to="(760,680)"/>
    <wire from="(740,2170)" to="(1110,2170)"/>
    <wire from="(740,2170)" to="(740,2210)"/>
    <wire from="(750,2180)" to="(1050,2180)"/>
    <wire from="(750,2180)" to="(750,2260)"/>
    <wire from="(760,2190)" to="(1040,2190)"/>
    <wire from="(760,2190)" to="(760,2300)"/>
    <wire from="(780,2200)" to="(1030,2200)"/>
    <wire from="(780,2200)" to="(780,2360)"/>
    <wire from="(810,2210)" to="(1020,2210)"/>
    <wire from="(810,2210)" to="(810,2410)"/>
    <wire from="(870,2220)" to="(870,2430)"/>
    <wire from="(870,2220)" to="(990,2220)"/>
    <wire from="(90,100)" to="(220,100)"/>
    <wire from="(90,100)" to="(90,340)"/>
    <wire from="(90,340)" to="(220,340)"/>
    <wire from="(930,2230)" to="(930,2440)"/>
    <wire from="(930,2230)" to="(960,2230)"/>
    <wire from="(930,2440)" to="(960,2440)"/>
    <wire from="(930,2460)" to="(960,2460)"/>
    <wire from="(930,520)" to="(1310,520)"/>
    <wire from="(950,1050)" to="(950,1120)"/>
    <wire from="(950,1050)" to="(970,1050)"/>
    <wire from="(960,2230)" to="(960,2390)"/>
    <wire from="(960,2390)" to="(1210,2390)"/>
    <wire from="(960,2440)" to="(960,2460)"/>
    <wire from="(960,780)" to="(1020,780)"/>
    <wire from="(960,780)" to="(960,850)"/>
    <wire from="(990,2220)" to="(990,2370)"/>
    <wire from="(990,2370)" to="(1210,2370)"/>
  </circuit>
</project>
