<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0-61c.f1d5ac0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0-61c.f1d5ac0(https://github.com/61c-teach/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="control_logic"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Wiring Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="control_logic">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="control_logic"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="60" rx="10" ry="10" stroke="#000000" stroke-width="2" width="700" x="80" y="230"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="140" y="250">Instruction</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="220" y="250">PCSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="270" y="250">RegWEn</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="320" y="250">ImmSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="370" y="250">BrEq</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="420" y="250">BrLt</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="470" y="250">BrUn</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="520" y="250">ASel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="570" y="250">BSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="620" y="250">ALUSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="670" y="250">MemRW</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="720" y="250">WBSel</text>
      <circ-anchor facing="east" x="220" y="230"/>
      <circ-port dir="in" pin="120,210" x="140" y="230"/>
      <circ-port dir="in" pin="200,210" x="370" y="230"/>
      <circ-port dir="in" pin="250,210" x="420" y="230"/>
      <circ-port dir="out" pin="350,210" x="220" y="230"/>
      <circ-port dir="out" pin="420,210" x="270" y="230"/>
      <circ-port dir="out" pin="500,210" x="320" y="230"/>
      <circ-port dir="out" pin="570,210" x="470" y="230"/>
      <circ-port dir="out" pin="620,210" x="520" y="230"/>
      <circ-port dir="out" pin="670,210" x="570" y="230"/>
      <circ-port dir="out" pin="730,210" x="620" y="230"/>
      <circ-port dir="out" pin="810,210" x="670" y="230"/>
      <circ-port dir="out" pin="880,210" x="720" y="230"/>
    </appear>
    <comp lib="0" loc="(1000,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sra_ctrl"/>
    </comp>
    <comp lib="0" loc="(1000,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="xori"/>
    </comp>
    <comp lib="0" loc="(1010,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="andi"/>
    </comp>
    <comp lib="0" loc="(1020,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="slt"/>
    </comp>
    <comp lib="0" loc="(1030,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sll_ctrl"/>
    </comp>
    <comp lib="0" loc="(1030,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="or_ctrl"/>
    </comp>
    <comp lib="0" loc="(1040,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="add"/>
    </comp>
    <comp lib="0" loc="(1040,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mul"/>
    </comp>
    <comp lib="0" loc="(1040,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sub"/>
    </comp>
    <comp lib="0" loc="(1040,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="addi"/>
    </comp>
    <comp lib="0" loc="(1070,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="slli"/>
    </comp>
    <comp lib="0" loc="(1070,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="slti"/>
    </comp>
    <comp lib="0" loc="(1070,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="srli"/>
    </comp>
    <comp lib="0" loc="(1070,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="srai"/>
    </comp>
    <comp lib="0" loc="(1080,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ori"/>
    </comp>
    <comp lib="0" loc="(110,1460)" name="Constant">
      <a name="value" val="0x63"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1120,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bgeu"/>
    </comp>
    <comp lib="0" loc="(1150,510)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="mulh"/>
    </comp>
    <comp lib="0" loc="(120,1100)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(120,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(120,1190)" name="Constant">
      <a name="value" val="0x13"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(120,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(120,1270)" name="Constant">
      <a name="value" val="0x67"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(120,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(120,1370)" name="Constant">
      <a name="value" val="0x33"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(120,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(120,1490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(120,1540)" name="Constant">
      <a name="value" val="0x6f"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(120,1620)" name="Constant">
      <a name="value" val="0x23"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(120,1640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Instruction"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1200,1510)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1200,2830)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1200,2970)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1200,3110)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1210,1580)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1210,1660)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1210,1810)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1210,1950)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1210,2100)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1210,2240)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1210,2380)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1210,2530)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1210,2680)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1210,2900)" name="Constant">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1210,3040)" name="Constant">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1210,3180)" name="Constant">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1220,1610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1220,1730)" name="Constant">
      <a name="value" val="0x20"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1220,1880)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1220,2020)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1220,2170)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1220,2310)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1220,2450)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1220,2600)" name="Constant">
      <a name="value" val="0x20"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1220,2750)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1220,2930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1220,3070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1220,3210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1230,1540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1230,1760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1230,1910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1230,2050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1230,2200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1230,2340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1230,2480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1230,2630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1230,2780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1230,2860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1230,3000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1230,3140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1230,930)" name="Tunnel">
      <a name="label" val="encoder"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1240,1690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1240,1840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1240,1980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1240,2130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1240,2270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1240,2410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1240,2560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1240,2710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1250,1030)" name="Tunnel">
      <a name="label" val="jal"/>
    </comp>
    <comp lib="0" loc="(1250,1220)" name="Tunnel">
      <a name="label" val="auipc"/>
    </comp>
    <comp lib="0" loc="(1250,730)" name="Tunnel">
      <a name="label" val="and_ctrl"/>
    </comp>
    <comp lib="0" loc="(1270,1150)" name="Tunnel">
      <a name="label" val="lui"/>
    </comp>
    <comp lib="0" loc="(1270,880)" name="Tunnel">
      <a name="label" val="beq"/>
    </comp>
    <comp lib="0" loc="(1280,830)" name="Tunnel">
      <a name="label" val="sw"/>
    </comp>
    <comp lib="0" loc="(130,1570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1320,800)" name="Tunnel">
      <a name="label" val="bltu"/>
    </comp>
    <comp lib="0" loc="(1330,1060)" name="Tunnel">
      <a name="label" val="jalr"/>
    </comp>
    <comp lib="0" loc="(1360,940)" name="Tunnel">
      <a name="label" val="blt"/>
    </comp>
    <comp lib="0" loc="(1360,990)" name="Tunnel">
      <a name="label" val="bge"/>
    </comp>
    <comp lib="0" loc="(1370,740)" name="Tunnel">
      <a name="label" val="lb"/>
    </comp>
    <comp lib="0" loc="(1370,890)" name="Tunnel">
      <a name="label" val="bne"/>
    </comp>
    <comp lib="0" loc="(1390,770)" name="Tunnel">
      <a name="label" val="lh"/>
    </comp>
    <comp lib="0" loc="(1410,810)" name="Tunnel">
      <a name="label" val="lw"/>
    </comp>
    <comp lib="0" loc="(1450,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R_type"/>
    </comp>
    <comp lib="0" loc="(1450,2830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R_type"/>
    </comp>
    <comp lib="0" loc="(1450,2970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R_type"/>
    </comp>
    <comp lib="0" loc="(1450,3110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R_type"/>
    </comp>
    <comp lib="0" loc="(1460,1660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R_type"/>
    </comp>
    <comp lib="0" loc="(1460,1810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R_type"/>
    </comp>
    <comp lib="0" loc="(1460,1950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R_type"/>
    </comp>
    <comp lib="0" loc="(1460,2100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R_type"/>
    </comp>
    <comp lib="0" loc="(1460,2240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R_type"/>
    </comp>
    <comp lib="0" loc="(1460,2380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R_type"/>
    </comp>
    <comp lib="0" loc="(1460,2530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R_type"/>
    </comp>
    <comp lib="0" loc="(1460,2680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R_type"/>
    </comp>
    <comp lib="0" loc="(1460,850)" name="Tunnel">
      <a name="label" val="sb"/>
    </comp>
    <comp lib="0" loc="(1460,880)" name="Tunnel">
      <a name="label" val="sh"/>
    </comp>
    <comp lib="0" loc="(1510,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bge"/>
    </comp>
    <comp lib="0" loc="(1510,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bgeu"/>
    </comp>
    <comp lib="0" loc="(1520,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="blt"/>
    </comp>
    <comp lib="0" loc="(1520,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bltu"/>
    </comp>
    <comp lib="0" loc="(1570,1530)" name="Tunnel">
      <a name="label" val="add"/>
    </comp>
    <comp lib="0" loc="(1570,2850)" name="Tunnel">
      <a name="label" val="mul"/>
    </comp>
    <comp lib="0" loc="(1570,2990)" name="Tunnel">
      <a name="label" val="mulh"/>
    </comp>
    <comp lib="0" loc="(1570,3130)" name="Tunnel">
      <a name="label" val="mulhu"/>
    </comp>
    <comp lib="0" loc="(1580,1680)" name="Tunnel">
      <a name="label" val="sub"/>
    </comp>
    <comp lib="0" loc="(1580,1830)" name="Tunnel">
      <a name="label" val="and_ctrl"/>
    </comp>
    <comp lib="0" loc="(1580,1970)" name="Tunnel">
      <a name="label" val="or_ctrl"/>
    </comp>
    <comp lib="0" loc="(1580,2120)" name="Tunnel">
      <a name="label" val="xor_ctrl"/>
    </comp>
    <comp lib="0" loc="(1580,2260)" name="Tunnel">
      <a name="label" val="sll_ctrl"/>
    </comp>
    <comp lib="0" loc="(1580,2400)" name="Tunnel">
      <a name="label" val="srl_ctrl"/>
    </comp>
    <comp lib="0" loc="(1580,2550)" name="Tunnel">
      <a name="label" val="sra_ctrl"/>
    </comp>
    <comp lib="0" loc="(1580,2700)" name="Tunnel">
      <a name="label" val="slt"/>
    </comp>
    <comp lib="0" loc="(1590,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(1630,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(1780,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bne"/>
    </comp>
    <comp lib="0" loc="(1790,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(1840,1720)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1850,1600)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1850,1750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1850,1850)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1850,1970)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1860,1630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1860,1880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1860,2000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1860,2090)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1860,2210)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1870,2120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1870,2240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1930,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="beq"/>
    </comp>
    <comp lib="0" loc="(1940,1670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I_type"/>
    </comp>
    <comp lib="0" loc="(1940,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(1950,1550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I_type"/>
    </comp>
    <comp lib="0" loc="(1950,1800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I_type"/>
    </comp>
    <comp lib="0" loc="(1950,1920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S_type"/>
    </comp>
    <comp lib="0" loc="(1960,2040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S_type"/>
    </comp>
    <comp lib="0" loc="(1960,2160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S_type"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BrEq"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(2080,1690)" name="Tunnel">
      <a name="label" val="lh"/>
    </comp>
    <comp lib="0" loc="(2090,1570)" name="Tunnel">
      <a name="label" val="lb"/>
    </comp>
    <comp lib="0" loc="(2090,1820)" name="Tunnel">
      <a name="label" val="lw"/>
    </comp>
    <comp lib="0" loc="(2090,1940)" name="Tunnel">
      <a name="label" val="sb"/>
    </comp>
    <comp lib="0" loc="(2100,2060)" name="Tunnel">
      <a name="label" val="sh"/>
    </comp>
    <comp lib="0" loc="(2100,2180)" name="Tunnel">
      <a name="label" val="sw"/>
    </comp>
    <comp lib="0" loc="(2180,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jal"/>
    </comp>
    <comp lib="0" loc="(2180,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jalr"/>
    </comp>
    <comp lib="0" loc="(220,1110)" name="Tunnel">
      <a name="label" val="I_type"/>
    </comp>
    <comp lib="0" loc="(220,1200)" name="Tunnel">
      <a name="label" val="I_type_imm"/>
    </comp>
    <comp lib="0" loc="(220,1280)" name="Tunnel">
      <a name="label" val="I_type_jump"/>
    </comp>
    <comp lib="0" loc="(220,1380)" name="Tunnel">
      <a name="label" val="R_type"/>
    </comp>
    <comp lib="0" loc="(220,1630)" name="Tunnel">
      <a name="label" val="S_type"/>
    </comp>
    <comp lib="0" loc="(2250,1600)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2260,1630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2280,1700)" name="Constant">
      <a name="value" val="0x17"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2290,1780)" name="Constant">
      <a name="value" val="0x37"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(230,1470)" name="Tunnel">
      <a name="label" val="B_type"/>
    </comp>
    <comp lib="0" loc="(230,1560)" name="Tunnel">
      <a name="label" val="jal"/>
    </comp>
    <comp lib="0" loc="(230,940)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="3"/>
      <a name="bit21" val="3"/>
      <a name="bit22" val="3"/>
      <a name="bit23" val="3"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="4"/>
      <a name="bit26" val="4"/>
      <a name="bit27" val="4"/>
      <a name="bit28" val="4"/>
      <a name="bit29" val="4"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="4"/>
      <a name="bit31" val="4"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(230,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2320,1730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2330,1810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2350,1550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I_type_jump"/>
    </comp>
    <comp lib="0" loc="(2410,580)" name="Tunnel">
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(2440,1710)" name="Tunnel">
      <a name="label" val="auipc"/>
    </comp>
    <comp lib="0" loc="(2450,1790)" name="Tunnel">
      <a name="label" val="lui"/>
    </comp>
    <comp lib="0" loc="(2490,1570)" name="Tunnel">
      <a name="label" val="jalr"/>
    </comp>
    <comp lib="0" loc="(250,1000)" name="Tunnel">
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BrLt"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(250,880)" name="Tunnel">
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(250,940)" name="Tunnel">
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(300,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="encoder"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="PCSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(420,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="RegWEn"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(500,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ImmSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(500,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(560,1460)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(560,1610)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(560,960)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(570,1390)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(570,1530)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(570,1680)" name="Constant">
      <a name="value" val="0x20"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(570,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BrUn"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(570,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(580,1260)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(580,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(580,1560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(580,1710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(580,1810)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(580,1930)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(580,2210)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(580,2330)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(580,2450)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(590,1060)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(590,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(590,1490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(590,1640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(590,1840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(590,1960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(590,2240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(590,2360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(590,2480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(590,2570)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(590,2700)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(590,2820)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(600,1130)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(600,2600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(600,2730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(600,2850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(610,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(620,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(620,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ASel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(660,620)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="6"/>
      <a name="bit12" val="7"/>
      <a name="bit13" val="7"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="5"/>
      <a name="bit8" val="5"/>
      <a name="bit9" val="5"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(660,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I_type_imm"/>
    </comp>
    <comp lib="0" loc="(670,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I_type_imm"/>
    </comp>
    <comp lib="0" loc="(670,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(680,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I_type_imm"/>
    </comp>
    <comp lib="0" loc="(680,1760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I_type_imm"/>
    </comp>
    <comp lib="0" loc="(680,1880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I_type_imm"/>
    </comp>
    <comp lib="0" loc="(680,2160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B_type"/>
    </comp>
    <comp lib="0" loc="(680,2280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B_type"/>
    </comp>
    <comp lib="0" loc="(680,2400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B_type"/>
    </comp>
    <comp lib="0" loc="(690,2520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B_type"/>
    </comp>
    <comp lib="0" loc="(690,2650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B_type"/>
    </comp>
    <comp lib="0" loc="(690,2770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B_type"/>
    </comp>
    <comp lib="0" loc="(700,500)" name="Tunnel">
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(700,530)" name="Tunnel">
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(700,560)" name="Tunnel">
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(700,590)" name="Tunnel">
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(700,620)" name="Tunnel">
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(700,650)" name="Tunnel">
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(700,680)" name="Tunnel">
      <a name="label" val="MemRW"/>
    </comp>
    <comp lib="0" loc="(700,710)" name="Tunnel">
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(730,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ALUSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(730,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(800,930)" name="Tunnel">
      <a name="label" val="addi"/>
    </comp>
    <comp lib="0" loc="(810,1360)" name="Tunnel">
      <a name="label" val="xori"/>
    </comp>
    <comp lib="0" loc="(810,1460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I_type_imm"/>
    </comp>
    <comp lib="0" loc="(810,1610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I_type_imm"/>
    </comp>
    <comp lib="0" loc="(810,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="MemRW"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemRW"/>
    </comp>
    <comp lib="0" loc="(820,1230)" name="Tunnel">
      <a name="label" val="slti"/>
    </comp>
    <comp lib="0" loc="(820,1780)" name="Tunnel">
      <a name="label" val="ori"/>
    </comp>
    <comp lib="0" loc="(820,1900)" name="Tunnel">
      <a name="label" val="andi"/>
    </comp>
    <comp lib="0" loc="(820,2180)" name="Tunnel">
      <a name="label" val="beq"/>
    </comp>
    <comp lib="0" loc="(820,2300)" name="Tunnel">
      <a name="label" val="bne"/>
    </comp>
    <comp lib="0" loc="(820,2420)" name="Tunnel">
      <a name="label" val="blt"/>
    </comp>
    <comp lib="0" loc="(830,2540)" name="Tunnel">
      <a name="label" val="bge"/>
    </comp>
    <comp lib="0" loc="(830,2670)" name="Tunnel">
      <a name="label" val="bltu"/>
    </comp>
    <comp lib="0" loc="(830,2790)" name="Tunnel">
      <a name="label" val="bgeu"/>
    </comp>
    <comp lib="0" loc="(840,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I_type_imm"/>
    </comp>
    <comp lib="0" loc="(880,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="WBSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(880,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(930,1480)" name="Tunnel">
      <a name="label" val="srli"/>
    </comp>
    <comp lib="0" loc="(930,1630)" name="Tunnel">
      <a name="label" val="srai"/>
    </comp>
    <comp lib="0" loc="(940,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mulhu"/>
    </comp>
    <comp lib="0" loc="(960,1080)" name="Tunnel">
      <a name="label" val="slli"/>
    </comp>
    <comp lib="0" loc="(960,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="xor_ctrl"/>
    </comp>
    <comp lib="0" loc="(960,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="srl_ctrl"/>
    </comp>
    <comp lib="1" loc="(1400,1560)" name="AND Gate"/>
    <comp lib="1" loc="(1400,2880)" name="AND Gate"/>
    <comp lib="1" loc="(1400,3020)" name="AND Gate"/>
    <comp lib="1" loc="(1400,3160)" name="AND Gate"/>
    <comp lib="1" loc="(1410,1710)" name="AND Gate"/>
    <comp lib="1" loc="(1410,1860)" name="AND Gate"/>
    <comp lib="1" loc="(1410,2000)" name="AND Gate"/>
    <comp lib="1" loc="(1410,2150)" name="AND Gate"/>
    <comp lib="1" loc="(1410,2290)" name="AND Gate"/>
    <comp lib="1" loc="(1410,2430)" name="AND Gate"/>
    <comp lib="1" loc="(1410,2580)" name="AND Gate"/>
    <comp lib="1" loc="(1410,2730)" name="AND Gate"/>
    <comp lib="1" loc="(1530,1530)" name="AND Gate"/>
    <comp lib="1" loc="(1530,2850)" name="AND Gate"/>
    <comp lib="1" loc="(1530,2990)" name="AND Gate"/>
    <comp lib="1" loc="(1530,3130)" name="AND Gate"/>
    <comp lib="1" loc="(1540,1680)" name="AND Gate"/>
    <comp lib="1" loc="(1540,1830)" name="AND Gate"/>
    <comp lib="1" loc="(1540,1970)" name="AND Gate"/>
    <comp lib="1" loc="(1540,2120)" name="AND Gate"/>
    <comp lib="1" loc="(1540,2260)" name="AND Gate"/>
    <comp lib="1" loc="(1540,2400)" name="AND Gate"/>
    <comp lib="1" loc="(1540,2550)" name="AND Gate"/>
    <comp lib="1" loc="(1540,2700)" name="AND Gate"/>
    <comp lib="1" loc="(1630,530)" name="OR Gate"/>
    <comp lib="1" loc="(1630,620)" name="OR Gate"/>
    <comp lib="1" loc="(1640,460)" name="NOT Gate"/>
    <comp lib="1" loc="(1730,480)" name="AND Gate"/>
    <comp lib="1" loc="(1730,640)" name="AND Gate"/>
    <comp lib="1" loc="(1820,560)" name="OR Gate"/>
    <comp lib="1" loc="(1850,450)" name="NOT Gate"/>
    <comp lib="1" loc="(1920,430)" name="AND Gate"/>
    <comp lib="1" loc="(2000,500)" name="OR Gate"/>
    <comp lib="1" loc="(2030,1690)" name="AND Gate"/>
    <comp lib="1" loc="(2030,660)" name="AND Gate"/>
    <comp lib="1" loc="(2040,1570)" name="AND Gate"/>
    <comp lib="1" loc="(2040,1820)" name="AND Gate"/>
    <comp lib="1" loc="(2040,1940)" name="AND Gate"/>
    <comp lib="1" loc="(2050,2060)" name="AND Gate"/>
    <comp lib="1" loc="(2050,2180)" name="AND Gate"/>
    <comp lib="1" loc="(2220,630)" name="OR Gate"/>
    <comp lib="1" loc="(2280,500)" name="OR Gate"/>
    <comp lib="1" loc="(2370,580)" name="OR Gate"/>
    <comp lib="1" loc="(2440,1570)" name="AND Gate"/>
    <comp lib="1" loc="(750,930)" name="AND Gate"/>
    <comp lib="1" loc="(760,1360)" name="AND Gate"/>
    <comp lib="1" loc="(760,1510)" name="AND Gate"/>
    <comp lib="1" loc="(760,1660)" name="AND Gate"/>
    <comp lib="1" loc="(770,1230)" name="AND Gate"/>
    <comp lib="1" loc="(770,1780)" name="AND Gate"/>
    <comp lib="1" loc="(770,1900)" name="AND Gate"/>
    <comp lib="1" loc="(770,2180)" name="AND Gate"/>
    <comp lib="1" loc="(770,2300)" name="AND Gate"/>
    <comp lib="1" loc="(770,2420)" name="AND Gate"/>
    <comp lib="1" loc="(780,2540)" name="AND Gate"/>
    <comp lib="1" loc="(780,2670)" name="AND Gate"/>
    <comp lib="1" loc="(780,2790)" name="AND Gate"/>
    <comp lib="1" loc="(790,1110)" name="AND Gate"/>
    <comp lib="1" loc="(890,1480)" name="AND Gate"/>
    <comp lib="1" loc="(890,1630)" name="AND Gate"/>
    <comp lib="1" loc="(920,1080)" name="AND Gate"/>
    <comp lib="2" loc="(1200,930)" name="Priority Encoder">
      <a name="select_enc" val="6"/>
    </comp>
    <comp lib="3" loc="(1310,1530)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1310,1600)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1310,2850)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1310,2920)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1310,2990)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1310,3060)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1310,3130)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1310,3200)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1320,1680)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1320,1750)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1320,1830)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1320,1900)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1320,1970)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1320,2040)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1320,2120)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1320,2190)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1320,2260)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1320,2330)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1320,2400)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1320,2470)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1320,2550)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1320,2620)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1320,2700)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1320,2770)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(190,1110)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(190,1200)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(190,1280)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(190,1380)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(190,1470)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(190,1560)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(190,1630)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1940,1740)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1950,1620)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1950,1870)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1950,1990)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1960,2110)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1960,2230)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(2350,1620)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(2390,1710)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(2400,1790)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(660,980)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(670,1410)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(670,1480)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(670,1550)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(670,1630)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(670,1700)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(680,1280)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(680,1830)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(680,1950)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(680,2230)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(680,2350)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(680,2470)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(690,2590)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(690,2720)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(690,2840)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(700,1080)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(700,1150)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="4" loc="(350,420)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 6 16
1001 1401 1601 1081 1481 1581 1101 1201
1281 1681 1301 1381 41 41 41 1041
10c1 1141 1241 12c1 16c1 1341 13c1 842
842 842 4*64 74 74 1067 17e7 2069
2041
</a>
      <a name="dataWidth" val="16"/>
      <a name="label" val="ROM_1"/>
    </comp>
    <comp lib="5" loc="(1375,1475)" name="Text">
      <a name="font" val="SansSerif plain 16"/>
      <a name="text" val="R-Type Instructions"/>
    </comp>
    <comp lib="5" loc="(1465,385)" name="Text">
      <a name="font" val="SansSerif plain 14"/>
      <a name="text" val="Reminder: If using ROM, use combinational logic for PCSel"/>
    </comp>
    <comp lib="5" loc="(170,90)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="5" loc="(1905,1510)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Load &amp; Store Instructions"/>
    </comp>
    <comp lib="5" loc="(2360,1505)" name="Text">
      <a name="font" val="SansSerif plain 14"/>
      <a name="text" val="Jump Instructions"/>
    </comp>
    <comp lib="5" loc="(470,405)" name="Text">
      <a name="text" val="ROM FOR CONTROL LOGIC"/>
    </comp>
    <comp lib="5" loc="(560,40)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="5" loc="(565,355)" name="Text">
      <a name="text" val="This is only if you choose to do the ROM option"/>
    </comp>
    <comp lib="5" loc="(605,2125)" name="Text">
      <a name="font" val="SansSerif plain 16"/>
      <a name="text" val="B-Type Instructions"/>
    </comp>
    <comp lib="5" loc="(655,860)" name="Text">
      <a name="font" val="SansSerif plain 16"/>
      <a name="text" val="I-Type Instructions"/>
    </comp>
    <comp lib="5" loc="(670,140)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <wire from="(1000,760)" to="(1120,760)"/>
    <wire from="(1000,790)" to="(1010,790)"/>
    <wire from="(1010,700)" to="(1010,740)"/>
    <wire from="(1010,700)" to="(1160,700)"/>
    <wire from="(1010,790)" to="(1010,800)"/>
    <wire from="(1010,800)" to="(1160,800)"/>
    <wire from="(1010,840)" to="(1160,840)"/>
    <wire from="(1020,610)" to="(1040,610)"/>
    <wire from="(1030,650)" to="(1160,650)"/>
    <wire from="(1030,810)" to="(1110,810)"/>
    <wire from="(1040,460)" to="(1050,460)"/>
    <wire from="(1040,490)" to="(1060,490)"/>
    <wire from="(1040,530)" to="(1130,530)"/>
    <wire from="(1040,610)" to="(1040,680)"/>
    <wire from="(1040,680)" to="(1160,680)"/>
    <wire from="(1040,690)" to="(1080,690)"/>
    <wire from="(1050,460)" to="(1050,620)"/>
    <wire from="(1050,620)" to="(1160,620)"/>
    <wire from="(1060,490)" to="(1060,510)"/>
    <wire from="(1060,510)" to="(1110,510)"/>
    <wire from="(1070,730)" to="(1090,730)"/>
    <wire from="(1070,780)" to="(1080,780)"/>
    <wire from="(1070,910)" to="(1080,910)"/>
    <wire from="(1070,950)" to="(1130,950)"/>
    <wire from="(1080,1010)" to="(1090,1010)"/>
    <wire from="(1080,690)" to="(1080,770)"/>
    <wire from="(1080,770)" to="(1160,770)"/>
    <wire from="(1080,780)" to="(1080,790)"/>
    <wire from="(1080,790)" to="(1160,790)"/>
    <wire from="(1080,900)" to="(1080,910)"/>
    <wire from="(1080,900)" to="(1120,900)"/>
    <wire from="(1090,730)" to="(1090,780)"/>
    <wire from="(1090,780)" to="(1160,780)"/>
    <wire from="(1090,830)" to="(1090,1010)"/>
    <wire from="(1090,830)" to="(1160,830)"/>
    <wire from="(110,1460)" to="(150,1460)"/>
    <wire from="(1100,690)" to="(1100,710)"/>
    <wire from="(1100,690)" to="(1160,690)"/>
    <wire from="(1110,510)" to="(1110,630)"/>
    <wire from="(1110,630)" to="(1160,630)"/>
    <wire from="(1110,720)" to="(1110,810)"/>
    <wire from="(1110,720)" to="(1160,720)"/>
    <wire from="(1120,1080)" to="(1140,1080)"/>
    <wire from="(1120,710)" to="(1120,760)"/>
    <wire from="(1120,710)" to="(1160,710)"/>
    <wire from="(1120,810)" to="(1120,900)"/>
    <wire from="(1120,810)" to="(1160,810)"/>
    <wire from="(1130,530)" to="(1130,640)"/>
    <wire from="(1130,640)" to="(1160,640)"/>
    <wire from="(1130,820)" to="(1130,950)"/>
    <wire from="(1130,820)" to="(1160,820)"/>
    <wire from="(1140,930)" to="(1140,1080)"/>
    <wire from="(1140,930)" to="(1160,930)"/>
    <wire from="(1150,510)" to="(1150,660)"/>
    <wire from="(1150,660)" to="(1160,660)"/>
    <wire from="(1160,730)" to="(1250,730)"/>
    <wire from="(1160,740)" to="(1370,740)"/>
    <wire from="(1160,750)" to="(1350,750)"/>
    <wire from="(1160,760)" to="(1330,760)"/>
    <wire from="(1160,850)" to="(1460,850)"/>
    <wire from="(1160,860)" to="(1450,860)"/>
    <wire from="(1160,870)" to="(1230,870)"/>
    <wire from="(1160,880)" to="(1270,880)"/>
    <wire from="(1160,890)" to="(1370,890)"/>
    <wire from="(1160,900)" to="(1330,900)"/>
    <wire from="(1160,910)" to="(1310,910)"/>
    <wire from="(1160,920)" to="(1250,920)"/>
    <wire from="(1160,940)" to="(1190,940)"/>
    <wire from="(1160,950)" to="(1220,950)"/>
    <wire from="(1160,960)" to="(1250,960)"/>
    <wire from="(1160,970)" to="(1300,970)"/>
    <wire from="(1190,1030)" to="(1230,1030)"/>
    <wire from="(1190,940)" to="(1190,1030)"/>
    <wire from="(120,1100)" to="(150,1100)"/>
    <wire from="(120,1120)" to="(150,1120)"/>
    <wire from="(120,1190)" to="(150,1190)"/>
    <wire from="(120,1210)" to="(150,1210)"/>
    <wire from="(120,1270)" to="(150,1270)"/>
    <wire from="(120,1290)" to="(150,1290)"/>
    <wire from="(120,1370)" to="(150,1370)"/>
    <wire from="(120,1390)" to="(150,1390)"/>
    <wire from="(120,1490)" to="(130,1490)"/>
    <wire from="(120,1540)" to="(140,1540)"/>
    <wire from="(120,1620)" to="(150,1620)"/>
    <wire from="(120,1640)" to="(150,1640)"/>
    <wire from="(120,210)" to="(120,230)"/>
    <wire from="(1200,1510)" to="(1250,1510)"/>
    <wire from="(1200,2830)" to="(1250,2830)"/>
    <wire from="(1200,2970)" to="(1250,2970)"/>
    <wire from="(1200,3110)" to="(1250,3110)"/>
    <wire from="(1200,930)" to="(1230,930)"/>
    <wire from="(1210,1580)" to="(1240,1580)"/>
    <wire from="(1210,1660)" to="(1260,1660)"/>
    <wire from="(1210,1810)" to="(1260,1810)"/>
    <wire from="(1210,1950)" to="(1260,1950)"/>
    <wire from="(1210,2100)" to="(1260,2100)"/>
    <wire from="(1210,2240)" to="(1260,2240)"/>
    <wire from="(1210,2380)" to="(1260,2380)"/>
    <wire from="(1210,2530)" to="(1260,2530)"/>
    <wire from="(1210,2680)" to="(1260,2680)"/>
    <wire from="(1210,2900)" to="(1240,2900)"/>
    <wire from="(1210,3040)" to="(1240,3040)"/>
    <wire from="(1210,3180)" to="(1240,3180)"/>
    <wire from="(1220,1150)" to="(1270,1150)"/>
    <wire from="(1220,1610)" to="(1270,1610)"/>
    <wire from="(1220,1730)" to="(1250,1730)"/>
    <wire from="(1220,1880)" to="(1250,1880)"/>
    <wire from="(1220,2020)" to="(1250,2020)"/>
    <wire from="(1220,2170)" to="(1250,2170)"/>
    <wire from="(1220,2310)" to="(1250,2310)"/>
    <wire from="(1220,2450)" to="(1250,2450)"/>
    <wire from="(1220,2600)" to="(1250,2600)"/>
    <wire from="(1220,2750)" to="(1250,2750)"/>
    <wire from="(1220,2930)" to="(1270,2930)"/>
    <wire from="(1220,3070)" to="(1270,3070)"/>
    <wire from="(1220,3210)" to="(1270,3210)"/>
    <wire from="(1220,950)" to="(1220,1150)"/>
    <wire from="(1230,1030)" to="(1230,1220)"/>
    <wire from="(1230,1220)" to="(1250,1220)"/>
    <wire from="(1230,1540)" to="(1270,1540)"/>
    <wire from="(1230,1760)" to="(1280,1760)"/>
    <wire from="(1230,1910)" to="(1280,1910)"/>
    <wire from="(1230,2050)" to="(1280,2050)"/>
    <wire from="(1230,2200)" to="(1280,2200)"/>
    <wire from="(1230,2340)" to="(1280,2340)"/>
    <wire from="(1230,2480)" to="(1280,2480)"/>
    <wire from="(1230,2630)" to="(1280,2630)"/>
    <wire from="(1230,2780)" to="(1280,2780)"/>
    <wire from="(1230,2860)" to="(1270,2860)"/>
    <wire from="(1230,3000)" to="(1270,3000)"/>
    <wire from="(1230,3140)" to="(1270,3140)"/>
    <wire from="(1230,830)" to="(1230,870)"/>
    <wire from="(1230,830)" to="(1280,830)"/>
    <wire from="(1240,1580)" to="(1240,1590)"/>
    <wire from="(1240,1590)" to="(1270,1590)"/>
    <wire from="(1240,1690)" to="(1280,1690)"/>
    <wire from="(1240,1840)" to="(1280,1840)"/>
    <wire from="(1240,1980)" to="(1280,1980)"/>
    <wire from="(1240,2130)" to="(1280,2130)"/>
    <wire from="(1240,2270)" to="(1280,2270)"/>
    <wire from="(1240,2410)" to="(1280,2410)"/>
    <wire from="(1240,2560)" to="(1280,2560)"/>
    <wire from="(1240,2710)" to="(1280,2710)"/>
    <wire from="(1240,2900)" to="(1240,2910)"/>
    <wire from="(1240,2910)" to="(1270,2910)"/>
    <wire from="(1240,3040)" to="(1240,3050)"/>
    <wire from="(1240,3050)" to="(1270,3050)"/>
    <wire from="(1240,3180)" to="(1240,3190)"/>
    <wire from="(1240,3190)" to="(1270,3190)"/>
    <wire from="(1250,1510)" to="(1250,1520)"/>
    <wire from="(1250,1520)" to="(1270,1520)"/>
    <wire from="(1250,1730)" to="(1250,1740)"/>
    <wire from="(1250,1740)" to="(1280,1740)"/>
    <wire from="(1250,1880)" to="(1250,1890)"/>
    <wire from="(1250,1890)" to="(1280,1890)"/>
    <wire from="(1250,2020)" to="(1250,2030)"/>
    <wire from="(1250,2030)" to="(1280,2030)"/>
    <wire from="(1250,2170)" to="(1250,2180)"/>
    <wire from="(1250,2180)" to="(1280,2180)"/>
    <wire from="(1250,2310)" to="(1250,2320)"/>
    <wire from="(1250,2320)" to="(1280,2320)"/>
    <wire from="(1250,2450)" to="(1250,2460)"/>
    <wire from="(1250,2460)" to="(1280,2460)"/>
    <wire from="(1250,2600)" to="(1250,2610)"/>
    <wire from="(1250,2610)" to="(1280,2610)"/>
    <wire from="(1250,2750)" to="(1250,2760)"/>
    <wire from="(1250,2760)" to="(1280,2760)"/>
    <wire from="(1250,2830)" to="(1250,2840)"/>
    <wire from="(1250,2840)" to="(1270,2840)"/>
    <wire from="(1250,2970)" to="(1250,2980)"/>
    <wire from="(1250,2980)" to="(1270,2980)"/>
    <wire from="(1250,3110)" to="(1250,3120)"/>
    <wire from="(1250,3120)" to="(1270,3120)"/>
    <wire from="(1250,800)" to="(1250,920)"/>
    <wire from="(1250,800)" to="(1320,800)"/>
    <wire from="(1250,960)" to="(1250,1030)"/>
    <wire from="(1260,1660)" to="(1260,1670)"/>
    <wire from="(1260,1670)" to="(1280,1670)"/>
    <wire from="(1260,1810)" to="(1260,1820)"/>
    <wire from="(1260,1820)" to="(1280,1820)"/>
    <wire from="(1260,1950)" to="(1260,1960)"/>
    <wire from="(1260,1960)" to="(1280,1960)"/>
    <wire from="(1260,2100)" to="(1260,2110)"/>
    <wire from="(1260,2110)" to="(1280,2110)"/>
    <wire from="(1260,2240)" to="(1260,2250)"/>
    <wire from="(1260,2250)" to="(1280,2250)"/>
    <wire from="(1260,2380)" to="(1260,2390)"/>
    <wire from="(1260,2390)" to="(1280,2390)"/>
    <wire from="(1260,2530)" to="(1260,2540)"/>
    <wire from="(1260,2540)" to="(1280,2540)"/>
    <wire from="(1260,2680)" to="(1260,2690)"/>
    <wire from="(1260,2690)" to="(1280,2690)"/>
    <wire from="(130,1480)" to="(130,1490)"/>
    <wire from="(130,1480)" to="(150,1480)"/>
    <wire from="(130,1570)" to="(150,1570)"/>
    <wire from="(1300,1060)" to="(1330,1060)"/>
    <wire from="(1300,970)" to="(1300,1060)"/>
    <wire from="(1310,1530)" to="(1330,1530)"/>
    <wire from="(1310,1600)" to="(1330,1600)"/>
    <wire from="(1310,2850)" to="(1330,2850)"/>
    <wire from="(1310,2920)" to="(1330,2920)"/>
    <wire from="(1310,2990)" to="(1330,2990)"/>
    <wire from="(1310,3060)" to="(1330,3060)"/>
    <wire from="(1310,3130)" to="(1330,3130)"/>
    <wire from="(1310,3200)" to="(1330,3200)"/>
    <wire from="(1310,910)" to="(1310,990)"/>
    <wire from="(1310,990)" to="(1360,990)"/>
    <wire from="(1320,1680)" to="(1340,1680)"/>
    <wire from="(1320,1750)" to="(1340,1750)"/>
    <wire from="(1320,1830)" to="(1340,1830)"/>
    <wire from="(1320,1900)" to="(1340,1900)"/>
    <wire from="(1320,1970)" to="(1340,1970)"/>
    <wire from="(1320,2040)" to="(1340,2040)"/>
    <wire from="(1320,2120)" to="(1340,2120)"/>
    <wire from="(1320,2190)" to="(1340,2190)"/>
    <wire from="(1320,2260)" to="(1340,2260)"/>
    <wire from="(1320,2330)" to="(1340,2330)"/>
    <wire from="(1320,2400)" to="(1340,2400)"/>
    <wire from="(1320,2470)" to="(1340,2470)"/>
    <wire from="(1320,2550)" to="(1340,2550)"/>
    <wire from="(1320,2620)" to="(1340,2620)"/>
    <wire from="(1320,2700)" to="(1340,2700)"/>
    <wire from="(1320,2770)" to="(1340,2770)"/>
    <wire from="(1330,1530)" to="(1330,1540)"/>
    <wire from="(1330,1540)" to="(1350,1540)"/>
    <wire from="(1330,1580)" to="(1330,1600)"/>
    <wire from="(1330,1580)" to="(1350,1580)"/>
    <wire from="(1330,2850)" to="(1330,2860)"/>
    <wire from="(1330,2860)" to="(1350,2860)"/>
    <wire from="(1330,2900)" to="(1330,2920)"/>
    <wire from="(1330,2900)" to="(1350,2900)"/>
    <wire from="(1330,2990)" to="(1330,3000)"/>
    <wire from="(1330,3000)" to="(1350,3000)"/>
    <wire from="(1330,3040)" to="(1330,3060)"/>
    <wire from="(1330,3040)" to="(1350,3040)"/>
    <wire from="(1330,3130)" to="(1330,3140)"/>
    <wire from="(1330,3140)" to="(1350,3140)"/>
    <wire from="(1330,3180)" to="(1330,3200)"/>
    <wire from="(1330,3180)" to="(1350,3180)"/>
    <wire from="(1330,760)" to="(1330,780)"/>
    <wire from="(1330,780)" to="(1380,780)"/>
    <wire from="(1330,900)" to="(1330,940)"/>
    <wire from="(1330,940)" to="(1360,940)"/>
    <wire from="(1340,1680)" to="(1340,1690)"/>
    <wire from="(1340,1690)" to="(1360,1690)"/>
    <wire from="(1340,1730)" to="(1340,1750)"/>
    <wire from="(1340,1730)" to="(1360,1730)"/>
    <wire from="(1340,1830)" to="(1340,1840)"/>
    <wire from="(1340,1840)" to="(1360,1840)"/>
    <wire from="(1340,1880)" to="(1340,1900)"/>
    <wire from="(1340,1880)" to="(1360,1880)"/>
    <wire from="(1340,1970)" to="(1340,1980)"/>
    <wire from="(1340,1980)" to="(1360,1980)"/>
    <wire from="(1340,2020)" to="(1340,2040)"/>
    <wire from="(1340,2020)" to="(1360,2020)"/>
    <wire from="(1340,2120)" to="(1340,2130)"/>
    <wire from="(1340,2130)" to="(1360,2130)"/>
    <wire from="(1340,2170)" to="(1340,2190)"/>
    <wire from="(1340,2170)" to="(1360,2170)"/>
    <wire from="(1340,2260)" to="(1340,2270)"/>
    <wire from="(1340,2270)" to="(1360,2270)"/>
    <wire from="(1340,2310)" to="(1340,2330)"/>
    <wire from="(1340,2310)" to="(1360,2310)"/>
    <wire from="(1340,2400)" to="(1340,2410)"/>
    <wire from="(1340,2410)" to="(1360,2410)"/>
    <wire from="(1340,2450)" to="(1340,2470)"/>
    <wire from="(1340,2450)" to="(1360,2450)"/>
    <wire from="(1340,2550)" to="(1340,2560)"/>
    <wire from="(1340,2560)" to="(1360,2560)"/>
    <wire from="(1340,2600)" to="(1340,2620)"/>
    <wire from="(1340,2600)" to="(1360,2600)"/>
    <wire from="(1340,2700)" to="(1340,2710)"/>
    <wire from="(1340,2710)" to="(1360,2710)"/>
    <wire from="(1340,2750)" to="(1340,2770)"/>
    <wire from="(1340,2750)" to="(1360,2750)"/>
    <wire from="(1350,750)" to="(1350,770)"/>
    <wire from="(1350,770)" to="(1390,770)"/>
    <wire from="(1380,780)" to="(1380,810)"/>
    <wire from="(1380,810)" to="(1410,810)"/>
    <wire from="(140,1540)" to="(140,1550)"/>
    <wire from="(140,1550)" to="(150,1550)"/>
    <wire from="(140,230)" to="(180,230)"/>
    <wire from="(1400,1560)" to="(1450,1560)"/>
    <wire from="(1400,2880)" to="(1450,2880)"/>
    <wire from="(1400,3020)" to="(1450,3020)"/>
    <wire from="(1400,3160)" to="(1450,3160)"/>
    <wire from="(1410,1710)" to="(1460,1710)"/>
    <wire from="(1410,1860)" to="(1460,1860)"/>
    <wire from="(1410,2000)" to="(1460,2000)"/>
    <wire from="(1410,2150)" to="(1460,2150)"/>
    <wire from="(1410,2290)" to="(1460,2290)"/>
    <wire from="(1410,2430)" to="(1460,2430)"/>
    <wire from="(1410,2580)" to="(1460,2580)"/>
    <wire from="(1410,2730)" to="(1460,2730)"/>
    <wire from="(1450,1510)" to="(1480,1510)"/>
    <wire from="(1450,1550)" to="(1450,1560)"/>
    <wire from="(1450,1550)" to="(1480,1550)"/>
    <wire from="(1450,2830)" to="(1480,2830)"/>
    <wire from="(1450,2870)" to="(1450,2880)"/>
    <wire from="(1450,2870)" to="(1480,2870)"/>
    <wire from="(1450,2970)" to="(1480,2970)"/>
    <wire from="(1450,3010)" to="(1450,3020)"/>
    <wire from="(1450,3010)" to="(1480,3010)"/>
    <wire from="(1450,3110)" to="(1480,3110)"/>
    <wire from="(1450,3150)" to="(1450,3160)"/>
    <wire from="(1450,3150)" to="(1480,3150)"/>
    <wire from="(1450,860)" to="(1450,880)"/>
    <wire from="(1450,880)" to="(1460,880)"/>
    <wire from="(1460,1660)" to="(1490,1660)"/>
    <wire from="(1460,1700)" to="(1460,1710)"/>
    <wire from="(1460,1700)" to="(1490,1700)"/>
    <wire from="(1460,1810)" to="(1490,1810)"/>
    <wire from="(1460,1850)" to="(1460,1860)"/>
    <wire from="(1460,1850)" to="(1490,1850)"/>
    <wire from="(1460,1950)" to="(1490,1950)"/>
    <wire from="(1460,1990)" to="(1460,2000)"/>
    <wire from="(1460,1990)" to="(1490,1990)"/>
    <wire from="(1460,2100)" to="(1490,2100)"/>
    <wire from="(1460,2140)" to="(1460,2150)"/>
    <wire from="(1460,2140)" to="(1490,2140)"/>
    <wire from="(1460,2240)" to="(1490,2240)"/>
    <wire from="(1460,2280)" to="(1460,2290)"/>
    <wire from="(1460,2280)" to="(1490,2280)"/>
    <wire from="(1460,2380)" to="(1490,2380)"/>
    <wire from="(1460,2420)" to="(1460,2430)"/>
    <wire from="(1460,2420)" to="(1490,2420)"/>
    <wire from="(1460,2530)" to="(1490,2530)"/>
    <wire from="(1460,2570)" to="(1460,2580)"/>
    <wire from="(1460,2570)" to="(1490,2570)"/>
    <wire from="(1460,2680)" to="(1490,2680)"/>
    <wire from="(1460,2720)" to="(1460,2730)"/>
    <wire from="(1460,2720)" to="(1490,2720)"/>
    <wire from="(1510,510)" to="(1580,510)"/>
    <wire from="(1510,550)" to="(1580,550)"/>
    <wire from="(1520,600)" to="(1580,600)"/>
    <wire from="(1520,640)" to="(1580,640)"/>
    <wire from="(1530,1530)" to="(1570,1530)"/>
    <wire from="(1530,2850)" to="(1570,2850)"/>
    <wire from="(1530,2990)" to="(1570,2990)"/>
    <wire from="(1530,3130)" to="(1570,3130)"/>
    <wire from="(1540,1680)" to="(1580,1680)"/>
    <wire from="(1540,1830)" to="(1580,1830)"/>
    <wire from="(1540,1970)" to="(1580,1970)"/>
    <wire from="(1540,2120)" to="(1580,2120)"/>
    <wire from="(1540,2260)" to="(1580,2260)"/>
    <wire from="(1540,2400)" to="(1580,2400)"/>
    <wire from="(1540,2550)" to="(1580,2550)"/>
    <wire from="(1540,2700)" to="(1580,2700)"/>
    <wire from="(1590,460)" to="(1610,460)"/>
    <wire from="(1630,530)" to="(1650,530)"/>
    <wire from="(1630,620)" to="(1680,620)"/>
    <wire from="(1630,670)" to="(1660,670)"/>
    <wire from="(1640,460)" to="(1680,460)"/>
    <wire from="(1650,500)" to="(1650,530)"/>
    <wire from="(1650,500)" to="(1680,500)"/>
    <wire from="(1660,660)" to="(1660,670)"/>
    <wire from="(1660,660)" to="(1680,660)"/>
    <wire from="(1730,480)" to="(1750,480)"/>
    <wire from="(1730,640)" to="(1750,640)"/>
    <wire from="(1750,480)" to="(1750,540)"/>
    <wire from="(1750,540)" to="(1770,540)"/>
    <wire from="(1750,580)" to="(1750,640)"/>
    <wire from="(1750,580)" to="(1770,580)"/>
    <wire from="(1780,410)" to="(1870,410)"/>
    <wire from="(1790,450)" to="(1820,450)"/>
    <wire from="(1820,560)" to="(1930,560)"/>
    <wire from="(1840,1720)" to="(1870,1720)"/>
    <wire from="(1850,1600)" to="(1880,1600)"/>
    <wire from="(1850,1750)" to="(1900,1750)"/>
    <wire from="(1850,1850)" to="(1880,1850)"/>
    <wire from="(1850,1970)" to="(1880,1970)"/>
    <wire from="(1850,450)" to="(1870,450)"/>
    <wire from="(1860,1630)" to="(1910,1630)"/>
    <wire from="(1860,1880)" to="(1910,1880)"/>
    <wire from="(1860,2000)" to="(1910,2000)"/>
    <wire from="(1860,2090)" to="(1890,2090)"/>
    <wire from="(1860,2210)" to="(1890,2210)"/>
    <wire from="(1870,1720)" to="(1870,1730)"/>
    <wire from="(1870,1730)" to="(1900,1730)"/>
    <wire from="(1870,2120)" to="(1920,2120)"/>
    <wire from="(1870,2240)" to="(1920,2240)"/>
    <wire from="(1880,1600)" to="(1880,1610)"/>
    <wire from="(1880,1610)" to="(1910,1610)"/>
    <wire from="(1880,1850)" to="(1880,1860)"/>
    <wire from="(1880,1860)" to="(1910,1860)"/>
    <wire from="(1880,1970)" to="(1880,1980)"/>
    <wire from="(1880,1980)" to="(1910,1980)"/>
    <wire from="(1890,2090)" to="(1890,2100)"/>
    <wire from="(1890,2100)" to="(1920,2100)"/>
    <wire from="(1890,2210)" to="(1890,2220)"/>
    <wire from="(1890,2220)" to="(1920,2220)"/>
    <wire from="(190,1110)" to="(220,1110)"/>
    <wire from="(190,1200)" to="(220,1200)"/>
    <wire from="(190,1280)" to="(220,1280)"/>
    <wire from="(190,1380)" to="(220,1380)"/>
    <wire from="(190,1470)" to="(230,1470)"/>
    <wire from="(190,1560)" to="(230,1560)"/>
    <wire from="(190,1630)" to="(220,1630)"/>
    <wire from="(1920,430)" to="(1930,430)"/>
    <wire from="(1930,430)" to="(1930,480)"/>
    <wire from="(1930,480)" to="(1950,480)"/>
    <wire from="(1930,520)" to="(1930,560)"/>
    <wire from="(1930,520)" to="(1950,520)"/>
    <wire from="(1930,640)" to="(1980,640)"/>
    <wire from="(1940,1670)" to="(1980,1670)"/>
    <wire from="(1940,1740)" to="(1960,1740)"/>
    <wire from="(1940,680)" to="(1980,680)"/>
    <wire from="(1950,1550)" to="(1990,1550)"/>
    <wire from="(1950,1620)" to="(1970,1620)"/>
    <wire from="(1950,1800)" to="(1990,1800)"/>
    <wire from="(1950,1870)" to="(1970,1870)"/>
    <wire from="(1950,1920)" to="(1990,1920)"/>
    <wire from="(1950,1990)" to="(1970,1990)"/>
    <wire from="(1960,1710)" to="(1960,1740)"/>
    <wire from="(1960,1710)" to="(1980,1710)"/>
    <wire from="(1960,2040)" to="(2000,2040)"/>
    <wire from="(1960,2110)" to="(1980,2110)"/>
    <wire from="(1960,2160)" to="(2000,2160)"/>
    <wire from="(1960,2230)" to="(1980,2230)"/>
    <wire from="(1970,1590)" to="(1970,1620)"/>
    <wire from="(1970,1590)" to="(1990,1590)"/>
    <wire from="(1970,1840)" to="(1970,1870)"/>
    <wire from="(1970,1840)" to="(1990,1840)"/>
    <wire from="(1970,1960)" to="(1970,1990)"/>
    <wire from="(1970,1960)" to="(1990,1960)"/>
    <wire from="(1980,2080)" to="(1980,2110)"/>
    <wire from="(1980,2080)" to="(2000,2080)"/>
    <wire from="(1980,2200)" to="(1980,2230)"/>
    <wire from="(1980,2200)" to="(2000,2200)"/>
    <wire from="(200,210)" to="(200,230)"/>
    <wire from="(2000,500)" to="(2100,500)"/>
    <wire from="(2030,1690)" to="(2080,1690)"/>
    <wire from="(2030,660)" to="(2140,660)"/>
    <wire from="(2040,1570)" to="(2090,1570)"/>
    <wire from="(2040,1820)" to="(2090,1820)"/>
    <wire from="(2040,1940)" to="(2090,1940)"/>
    <wire from="(2050,2060)" to="(2100,2060)"/>
    <wire from="(2050,2180)" to="(2100,2180)"/>
    <wire from="(2100,500)" to="(2100,610)"/>
    <wire from="(2100,610)" to="(2170,610)"/>
    <wire from="(2140,650)" to="(2140,660)"/>
    <wire from="(2140,650)" to="(2170,650)"/>
    <wire from="(2180,480)" to="(2230,480)"/>
    <wire from="(2180,520)" to="(2230,520)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(2220,630)" to="(2300,630)"/>
    <wire from="(2250,1600)" to="(2280,1600)"/>
    <wire from="(2260,1630)" to="(2310,1630)"/>
    <wire from="(2280,1600)" to="(2280,1610)"/>
    <wire from="(2280,1610)" to="(2310,1610)"/>
    <wire from="(2280,1700)" to="(2350,1700)"/>
    <wire from="(2280,500)" to="(2310,500)"/>
    <wire from="(2290,1780)" to="(2360,1780)"/>
    <wire from="(2300,600)" to="(2300,630)"/>
    <wire from="(2300,600)" to="(2320,600)"/>
    <wire from="(2310,500)" to="(2310,560)"/>
    <wire from="(2310,560)" to="(2320,560)"/>
    <wire from="(2320,1730)" to="(2340,1730)"/>
    <wire from="(2330,1810)" to="(2350,1810)"/>
    <wire from="(2340,1720)" to="(2340,1730)"/>
    <wire from="(2340,1720)" to="(2350,1720)"/>
    <wire from="(2350,1550)" to="(2390,1550)"/>
    <wire from="(2350,1620)" to="(2370,1620)"/>
    <wire from="(2350,1800)" to="(2350,1810)"/>
    <wire from="(2350,1800)" to="(2360,1800)"/>
    <wire from="(2370,1590)" to="(2370,1620)"/>
    <wire from="(2370,1590)" to="(2390,1590)"/>
    <wire from="(2370,580)" to="(2410,580)"/>
    <wire from="(2390,1710)" to="(2440,1710)"/>
    <wire from="(2400,1790)" to="(2450,1790)"/>
    <wire from="(2440,1570)" to="(2490,1570)"/>
    <wire from="(250,210)" to="(250,230)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(280,100)" to="(280,230)"/>
    <wire from="(300,430)" to="(350,430)"/>
    <wire from="(310,150)" to="(310,230)"/>
    <wire from="(310,150)" to="(920,150)"/>
    <wire from="(310,230)" to="(330,230)"/>
    <wire from="(320,370)" to="(320,410)"/>
    <wire from="(320,370)" to="(800,370)"/>
    <wire from="(320,450)" to="(320,820)"/>
    <wire from="(320,820)" to="(800,820)"/>
    <wire from="(350,210)" to="(350,230)"/>
    <wire from="(370,230)" to="(400,230)"/>
    <wire from="(420,210)" to="(420,230)"/>
    <wire from="(440,230)" to="(480,230)"/>
    <wire from="(500,210)" to="(500,230)"/>
    <wire from="(520,230)" to="(550,230)"/>
    <wire from="(560,1460)" to="(610,1460)"/>
    <wire from="(560,1610)" to="(610,1610)"/>
    <wire from="(560,960)" to="(590,960)"/>
    <wire from="(570,1390)" to="(600,1390)"/>
    <wire from="(570,1530)" to="(600,1530)"/>
    <wire from="(570,1680)" to="(600,1680)"/>
    <wire from="(570,210)" to="(570,230)"/>
    <wire from="(570,990)" to="(620,990)"/>
    <wire from="(580,1260)" to="(610,1260)"/>
    <wire from="(580,1420)" to="(630,1420)"/>
    <wire from="(580,1560)" to="(630,1560)"/>
    <wire from="(580,1710)" to="(630,1710)"/>
    <wire from="(580,1810)" to="(610,1810)"/>
    <wire from="(580,1930)" to="(610,1930)"/>
    <wire from="(580,2210)" to="(610,2210)"/>
    <wire from="(580,2330)" to="(610,2330)"/>
    <wire from="(580,2450)" to="(610,2450)"/>
    <wire from="(590,1060)" to="(640,1060)"/>
    <wire from="(590,1290)" to="(640,1290)"/>
    <wire from="(590,1490)" to="(630,1490)"/>
    <wire from="(590,1640)" to="(630,1640)"/>
    <wire from="(590,1840)" to="(640,1840)"/>
    <wire from="(590,1960)" to="(640,1960)"/>
    <wire from="(590,2240)" to="(640,2240)"/>
    <wire from="(590,230)" to="(600,230)"/>
    <wire from="(590,2360)" to="(640,2360)"/>
    <wire from="(590,2480)" to="(640,2480)"/>
    <wire from="(590,2570)" to="(620,2570)"/>
    <wire from="(590,2700)" to="(620,2700)"/>
    <wire from="(590,2820)" to="(620,2820)"/>
    <wire from="(590,480)" to="(620,480)"/>
    <wire from="(590,960)" to="(590,970)"/>
    <wire from="(590,970)" to="(620,970)"/>
    <wire from="(60,100)" to="(280,100)"/>
    <wire from="(60,100)" to="(60,230)"/>
    <wire from="(60,230)" to="(100,230)"/>
    <wire from="(600,1130)" to="(630,1130)"/>
    <wire from="(600,1390)" to="(600,1400)"/>
    <wire from="(600,1400)" to="(630,1400)"/>
    <wire from="(600,1530)" to="(600,1540)"/>
    <wire from="(600,1540)" to="(630,1540)"/>
    <wire from="(600,1680)" to="(600,1690)"/>
    <wire from="(600,1690)" to="(630,1690)"/>
    <wire from="(600,2600)" to="(650,2600)"/>
    <wire from="(600,2730)" to="(650,2730)"/>
    <wire from="(600,2850)" to="(650,2850)"/>
    <wire from="(610,1160)" to="(660,1160)"/>
    <wire from="(610,1260)" to="(610,1270)"/>
    <wire from="(610,1270)" to="(640,1270)"/>
    <wire from="(610,1460)" to="(610,1470)"/>
    <wire from="(610,1470)" to="(630,1470)"/>
    <wire from="(610,1610)" to="(610,1620)"/>
    <wire from="(610,1620)" to="(630,1620)"/>
    <wire from="(610,1810)" to="(610,1820)"/>
    <wire from="(610,1820)" to="(640,1820)"/>
    <wire from="(610,1930)" to="(610,1940)"/>
    <wire from="(610,1940)" to="(640,1940)"/>
    <wire from="(610,2210)" to="(610,2220)"/>
    <wire from="(610,2220)" to="(640,2220)"/>
    <wire from="(610,2330)" to="(610,2340)"/>
    <wire from="(610,2340)" to="(640,2340)"/>
    <wire from="(610,2450)" to="(610,2460)"/>
    <wire from="(610,2460)" to="(640,2460)"/>
    <wire from="(620,1090)" to="(660,1090)"/>
    <wire from="(620,210)" to="(620,230)"/>
    <wire from="(620,2570)" to="(620,2580)"/>
    <wire from="(620,2580)" to="(650,2580)"/>
    <wire from="(620,2700)" to="(620,2710)"/>
    <wire from="(620,2710)" to="(650,2710)"/>
    <wire from="(620,2820)" to="(620,2830)"/>
    <wire from="(620,2830)" to="(650,2830)"/>
    <wire from="(620,480)" to="(620,620)"/>
    <wire from="(620,620)" to="(660,620)"/>
    <wire from="(630,1130)" to="(630,1140)"/>
    <wire from="(630,1140)" to="(660,1140)"/>
    <wire from="(640,1060)" to="(640,1070)"/>
    <wire from="(640,1070)" to="(660,1070)"/>
    <wire from="(640,230)" to="(650,230)"/>
    <wire from="(660,910)" to="(700,910)"/>
    <wire from="(660,980)" to="(680,980)"/>
    <wire from="(670,1340)" to="(710,1340)"/>
    <wire from="(670,1410)" to="(690,1410)"/>
    <wire from="(670,1480)" to="(690,1480)"/>
    <wire from="(670,1550)" to="(690,1550)"/>
    <wire from="(670,1630)" to="(690,1630)"/>
    <wire from="(670,1700)" to="(690,1700)"/>
    <wire from="(670,210)" to="(670,230)"/>
    <wire from="(680,1210)" to="(720,1210)"/>
    <wire from="(680,1280)" to="(700,1280)"/>
    <wire from="(680,1760)" to="(720,1760)"/>
    <wire from="(680,1830)" to="(700,1830)"/>
    <wire from="(680,1880)" to="(720,1880)"/>
    <wire from="(680,1950)" to="(700,1950)"/>
    <wire from="(680,2160)" to="(720,2160)"/>
    <wire from="(680,2230)" to="(700,2230)"/>
    <wire from="(680,2280)" to="(720,2280)"/>
    <wire from="(680,2350)" to="(700,2350)"/>
    <wire from="(680,2400)" to="(720,2400)"/>
    <wire from="(680,2470)" to="(700,2470)"/>
    <wire from="(680,500)" to="(700,500)"/>
    <wire from="(680,530)" to="(700,530)"/>
    <wire from="(680,560)" to="(700,560)"/>
    <wire from="(680,590)" to="(700,590)"/>
    <wire from="(680,620)" to="(700,620)"/>
    <wire from="(680,650)" to="(700,650)"/>
    <wire from="(680,680)" to="(700,680)"/>
    <wire from="(680,710)" to="(700,710)"/>
    <wire from="(680,950)" to="(680,980)"/>
    <wire from="(680,950)" to="(700,950)"/>
    <wire from="(690,1380)" to="(690,1410)"/>
    <wire from="(690,1380)" to="(710,1380)"/>
    <wire from="(690,1480)" to="(690,1490)"/>
    <wire from="(690,1490)" to="(710,1490)"/>
    <wire from="(690,1530)" to="(690,1550)"/>
    <wire from="(690,1530)" to="(710,1530)"/>
    <wire from="(690,1630)" to="(690,1640)"/>
    <wire from="(690,1640)" to="(710,1640)"/>
    <wire from="(690,1680)" to="(690,1700)"/>
    <wire from="(690,1680)" to="(710,1680)"/>
    <wire from="(690,230)" to="(710,230)"/>
    <wire from="(690,2520)" to="(730,2520)"/>
    <wire from="(690,2590)" to="(710,2590)"/>
    <wire from="(690,2650)" to="(730,2650)"/>
    <wire from="(690,2720)" to="(710,2720)"/>
    <wire from="(690,2770)" to="(730,2770)"/>
    <wire from="(690,2840)" to="(710,2840)"/>
    <wire from="(700,1080)" to="(720,1080)"/>
    <wire from="(700,1150)" to="(720,1150)"/>
    <wire from="(700,1250)" to="(700,1280)"/>
    <wire from="(700,1250)" to="(720,1250)"/>
    <wire from="(700,1800)" to="(700,1830)"/>
    <wire from="(700,1800)" to="(720,1800)"/>
    <wire from="(700,1920)" to="(700,1950)"/>
    <wire from="(700,1920)" to="(720,1920)"/>
    <wire from="(700,2200)" to="(700,2230)"/>
    <wire from="(700,2200)" to="(720,2200)"/>
    <wire from="(700,2320)" to="(700,2350)"/>
    <wire from="(700,2320)" to="(720,2320)"/>
    <wire from="(700,2440)" to="(700,2470)"/>
    <wire from="(700,2440)" to="(720,2440)"/>
    <wire from="(710,2560)" to="(710,2590)"/>
    <wire from="(710,2560)" to="(730,2560)"/>
    <wire from="(710,2690)" to="(710,2720)"/>
    <wire from="(710,2690)" to="(730,2690)"/>
    <wire from="(710,2810)" to="(710,2840)"/>
    <wire from="(710,2810)" to="(730,2810)"/>
    <wire from="(720,1080)" to="(720,1090)"/>
    <wire from="(720,1090)" to="(740,1090)"/>
    <wire from="(720,1130)" to="(720,1150)"/>
    <wire from="(720,1130)" to="(740,1130)"/>
    <wire from="(730,210)" to="(730,230)"/>
    <wire from="(750,230)" to="(790,230)"/>
    <wire from="(750,930)" to="(800,930)"/>
    <wire from="(760,1360)" to="(810,1360)"/>
    <wire from="(760,1510)" to="(810,1510)"/>
    <wire from="(760,1660)" to="(810,1660)"/>
    <wire from="(770,1230)" to="(820,1230)"/>
    <wire from="(770,1780)" to="(820,1780)"/>
    <wire from="(770,1900)" to="(820,1900)"/>
    <wire from="(770,2180)" to="(820,2180)"/>
    <wire from="(770,2300)" to="(820,2300)"/>
    <wire from="(770,2420)" to="(820,2420)"/>
    <wire from="(780,2540)" to="(830,2540)"/>
    <wire from="(780,2670)" to="(830,2670)"/>
    <wire from="(780,2790)" to="(830,2790)"/>
    <wire from="(790,1110)" to="(840,1110)"/>
    <wire from="(800,370)" to="(800,820)"/>
    <wire from="(810,1460)" to="(840,1460)"/>
    <wire from="(810,1500)" to="(810,1510)"/>
    <wire from="(810,1500)" to="(840,1500)"/>
    <wire from="(810,1610)" to="(840,1610)"/>
    <wire from="(810,1650)" to="(810,1660)"/>
    <wire from="(810,1650)" to="(840,1650)"/>
    <wire from="(810,210)" to="(810,230)"/>
    <wire from="(830,230)" to="(860,230)"/>
    <wire from="(840,1060)" to="(870,1060)"/>
    <wire from="(840,1100)" to="(840,1110)"/>
    <wire from="(840,1100)" to="(870,1100)"/>
    <wire from="(880,210)" to="(880,230)"/>
    <wire from="(890,1480)" to="(930,1480)"/>
    <wire from="(890,1630)" to="(930,1630)"/>
    <wire from="(900,230)" to="(920,230)"/>
    <wire from="(920,1080)" to="(960,1080)"/>
    <wire from="(920,150)" to="(920,230)"/>
    <wire from="(940,670)" to="(1160,670)"/>
    <wire from="(960,710)" to="(1100,710)"/>
    <wire from="(960,740)" to="(1010,740)"/>
  </circuit>
</project>
