<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0-61c.f1d5ac0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0-61c.f1d5ac0(https://github.com/61c-teach/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="partial_store"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="partial_store">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="partial_store"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1000,1140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="bottom_2_bits"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1000,1500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="funct3"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1030,570)" name="Tunnel">
      <a name="label" val="store_half_word_10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1050,1050)" name="Tunnel">
      <a name="label" val="store_byte_mw"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1060,1240)" name="Tunnel">
      <a name="label" val="store_half_mw"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1080,1440)" name="Tunnel">
      <a name="label" val="mem_write_func"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1090,480)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(1150,480)" name="Tunnel">
      <a name="label" val="store_half_word_00"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1460,1150)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1470,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mem_write_func"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1540,1250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemRW"/>
    </comp>
    <comp lib="0" loc="(1630,1200)" name="Tunnel">
      <a name="label" val="MemWriteMask"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(190,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DataFromReg"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="store_byte_00"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="store_byte_00"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="store_byte_00"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemAddress"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bottom_2_bits"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(210,630)" name="Constant">
      <a name="value" val="0x8"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(210,730)" name="Constant">
      <a name="value" val="0x10"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(210,840)" name="Constant">
      <a name="value" val="0x18"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(240,1130)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="3"/>
    </comp>
    <comp lib="0" loc="(240,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Instruction"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="MemAddress"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="DataFromReg"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="MemRW"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(240,920)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(250,1020)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(260,180)" name="Tunnel">
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,270)" name="Tunnel">
      <a name="label" val="MemAddress"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,360)" name="Tunnel">
      <a name="label" val="DataFromReg"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,420)" name="Tunnel">
      <a name="label" val="MemRW"/>
    </comp>
    <comp lib="0" loc="(270,510)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(330,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="store_half_word_00"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="store_byte_00"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="store_byte_01"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="store_byte_10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="store_byte_11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,890)" name="Tunnel">
      <a name="label" val="funct3"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(340,1010)" name="Tunnel">
      <a name="label" val="bottom_2_bits"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(360,570)" name="Tunnel">
      <a name="label" val="store_byte_01"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(360,670)" name="Tunnel">
      <a name="label" val="store_byte_10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(360,780)" name="Tunnel">
      <a name="label" val="store_byte_11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,1390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="bottom_2_bits"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(430,480)" name="Bit Extender">
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(450,1120)" name="Tunnel">
      <a name="label" val="store_half_word_10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(460,1250)" name="Tunnel">
      <a name="label" val="store_byte"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(470,1060)" name="Tunnel">
      <a name="label" val="store_half_word"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,480)" name="Tunnel">
      <a name="label" val="store_byte_00"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(780,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DataFromReg"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DataFromReg"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(800,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="store_half_word_00"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(800,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="store_byte"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(800,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="store_half_word"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(800,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="store_word"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(830,600)" name="Constant">
      <a name="value" val="0x10"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(890,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemWriteMask"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(890,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DataToMem"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(890,890)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="funct3"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(910,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="MemWriteMask"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(910,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="DataToMem"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(910,500)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(930,1030)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(930,1060)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(930,1090)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(930,1120)" name="Constant">
      <a name="value" val="0x8"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(930,1480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="store_half_mw"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(930,670)" name="Tunnel">
      <a name="label" val="store_word"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(940,1230)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(940,1250)" name="Constant">
      <a name="value" val="0xc"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(940,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="store_byte_mw"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(940,1530)" name="Constant">
      <a name="value" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(960,800)" name="Tunnel">
      <a name="label" val="DataToMem"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,1320)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
    </comp>
    <comp lib="0" loc="(990,1340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="bottom_2_bits"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(1010,1240)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1020,1050)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1020,1440)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1560,1200)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(410,1110)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(420,1250)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(910,800)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(300,570)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(300,670)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(300,780)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(950,570)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(155,110)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="5" loc="(560,40)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="5" loc="(930,1003)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="MemWrite Muxes"/>
    </comp>
    <comp lib="5" loc="(995,110)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <wire from="(1000,1070)" to="(1000,1140)"/>
    <wire from="(1000,1460)" to="(1000,1500)"/>
    <wire from="(1010,1240)" to="(1060,1240)"/>
    <wire from="(1020,1050)" to="(1050,1050)"/>
    <wire from="(1020,1440)" to="(1080,1440)"/>
    <wire from="(1090,480)" to="(1150,480)"/>
    <wire from="(1100,120)" to="(1100,280)"/>
    <wire from="(1460,1150)" to="(1480,1150)"/>
    <wire from="(1470,1210)" to="(1530,1210)"/>
    <wire from="(1480,1150)" to="(1480,1190)"/>
    <wire from="(1480,1190)" to="(1530,1190)"/>
    <wire from="(1540,1220)" to="(1540,1250)"/>
    <wire from="(1560,1200)" to="(1630,1200)"/>
    <wire from="(190,510)" to="(270,510)"/>
    <wire from="(190,570)" to="(240,570)"/>
    <wire from="(190,670)" to="(240,670)"/>
    <wire from="(190,780)" to="(240,780)"/>
    <wire from="(190,920)" to="(240,920)"/>
    <wire from="(200,1020)" to="(250,1020)"/>
    <wire from="(200,1130)" to="(240,1130)"/>
    <wire from="(210,630)" to="(230,630)"/>
    <wire from="(210,730)" to="(230,730)"/>
    <wire from="(210,840)" to="(230,840)"/>
    <wire from="(230,580)" to="(230,630)"/>
    <wire from="(230,580)" to="(260,580)"/>
    <wire from="(230,680)" to="(230,730)"/>
    <wire from="(230,680)" to="(260,680)"/>
    <wire from="(230,790)" to="(230,840)"/>
    <wire from="(230,790)" to="(260,790)"/>
    <wire from="(240,180)" to="(260,180)"/>
    <wire from="(240,270)" to="(260,270)"/>
    <wire from="(240,360)" to="(260,360)"/>
    <wire from="(240,420)" to="(260,420)"/>
    <wire from="(240,560)" to="(240,570)"/>
    <wire from="(240,560)" to="(260,560)"/>
    <wire from="(240,660)" to="(240,670)"/>
    <wire from="(240,660)" to="(260,660)"/>
    <wire from="(240,770)" to="(240,780)"/>
    <wire from="(240,770)" to="(260,770)"/>
    <wire from="(260,1130)" to="(310,1130)"/>
    <wire from="(260,120)" to="(260,160)"/>
    <wire from="(260,200)" to="(260,250)"/>
    <wire from="(260,290)" to="(260,340)"/>
    <wire from="(260,380)" to="(260,400)"/>
    <wire from="(260,440)" to="(260,450)"/>
    <wire from="(260,890)" to="(330,890)"/>
    <wire from="(270,1010)" to="(340,1010)"/>
    <wire from="(290,480)" to="(390,480)"/>
    <wire from="(300,570)" to="(360,570)"/>
    <wire from="(300,670)" to="(360,670)"/>
    <wire from="(300,780)" to="(360,780)"/>
    <wire from="(310,1130)" to="(310,1170)"/>
    <wire from="(310,1170)" to="(390,1170)"/>
    <wire from="(330,1090)" to="(360,1090)"/>
    <wire from="(330,1230)" to="(380,1230)"/>
    <wire from="(330,1270)" to="(340,1270)"/>
    <wire from="(330,1300)" to="(350,1300)"/>
    <wire from="(330,1340)" to="(360,1340)"/>
    <wire from="(340,1240)" to="(340,1270)"/>
    <wire from="(340,1240)" to="(380,1240)"/>
    <wire from="(350,1250)" to="(350,1300)"/>
    <wire from="(350,1250)" to="(380,1250)"/>
    <wire from="(360,1090)" to="(360,1100)"/>
    <wire from="(360,1100)" to="(380,1100)"/>
    <wire from="(360,1260)" to="(360,1340)"/>
    <wire from="(360,1260)" to="(380,1260)"/>
    <wire from="(380,1120)" to="(450,1120)"/>
    <wire from="(390,1130)" to="(390,1170)"/>
    <wire from="(400,1270)" to="(400,1390)"/>
    <wire from="(410,1110)" to="(440,1110)"/>
    <wire from="(420,1250)" to="(460,1250)"/>
    <wire from="(430,480)" to="(480,480)"/>
    <wire from="(440,1060)" to="(440,1110)"/>
    <wire from="(440,1060)" to="(470,1060)"/>
    <wire from="(50,120)" to="(260,120)"/>
    <wire from="(50,120)" to="(50,450)"/>
    <wire from="(50,450)" to="(260,450)"/>
    <wire from="(780,500)" to="(910,500)"/>
    <wire from="(790,670)" to="(930,670)"/>
    <wire from="(800,560)" to="(910,560)"/>
    <wire from="(800,770)" to="(840,770)"/>
    <wire from="(800,810)" to="(840,810)"/>
    <wire from="(800,850)" to="(850,850)"/>
    <wire from="(830,600)" to="(860,600)"/>
    <wire from="(840,770)" to="(840,780)"/>
    <wire from="(840,780)" to="(870,780)"/>
    <wire from="(840,790)" to="(840,810)"/>
    <wire from="(840,790)" to="(870,790)"/>
    <wire from="(850,800)" to="(850,850)"/>
    <wire from="(850,800)" to="(870,800)"/>
    <wire from="(860,580)" to="(860,600)"/>
    <wire from="(860,580)" to="(910,580)"/>
    <wire from="(890,120)" to="(1100,120)"/>
    <wire from="(890,120)" to="(890,140)"/>
    <wire from="(890,160)" to="(910,160)"/>
    <wire from="(890,180)" to="(890,200)"/>
    <wire from="(890,220)" to="(910,220)"/>
    <wire from="(890,240)" to="(890,280)"/>
    <wire from="(890,280)" to="(1100,280)"/>
    <wire from="(890,820)" to="(890,890)"/>
    <wire from="(910,800)" to="(960,800)"/>
    <wire from="(930,1030)" to="(980,1030)"/>
    <wire from="(930,1060)" to="(940,1060)"/>
    <wire from="(930,1090)" to="(950,1090)"/>
    <wire from="(930,1120)" to="(960,1120)"/>
    <wire from="(930,1480)" to="(950,1480)"/>
    <wire from="(930,480)" to="(1050,480)"/>
    <wire from="(940,1040)" to="(940,1060)"/>
    <wire from="(940,1040)" to="(980,1040)"/>
    <wire from="(940,1230)" to="(980,1230)"/>
    <wire from="(940,1250)" to="(980,1250)"/>
    <wire from="(940,1420)" to="(980,1420)"/>
    <wire from="(940,1530)" to="(960,1530)"/>
    <wire from="(950,1050)" to="(950,1090)"/>
    <wire from="(950,1050)" to="(980,1050)"/>
    <wire from="(950,1430)" to="(950,1480)"/>
    <wire from="(950,1430)" to="(980,1430)"/>
    <wire from="(950,570)" to="(1030,570)"/>
    <wire from="(960,1060)" to="(960,1120)"/>
    <wire from="(960,1060)" to="(980,1060)"/>
    <wire from="(960,1440)" to="(960,1530)"/>
    <wire from="(960,1440)" to="(980,1440)"/>
    <wire from="(990,1260)" to="(990,1300)"/>
    <wire from="(990,1320)" to="(990,1340)"/>
  </circuit>
</project>
