<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0-61c.f1d5ac0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0-61c.f1d5ac0(https://github.com/61c-teach/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="regfile"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Wiring Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="regfile">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="regfile"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,1750)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(100,1920)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(100,790)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1000,3230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="s1"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,3170)" name="Tunnel">
      <a name="label" val="ReadIndex1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(110,2110)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(110,2300)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(110,2480)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(110,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r1"/>
    </comp>
    <comp lib="0" loc="(1130,3000)" name="Tunnel">
      <a name="label" val="ReadData1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1150,2890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="a0"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1190,2840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1190,2910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r2"/>
    </comp>
    <comp lib="0" loc="(120,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r3"/>
    </comp>
    <comp lib="0" loc="(120,1500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r4"/>
    </comp>
    <comp lib="0" loc="(120,2680)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1230,2860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1240,2930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1280,2870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1290,2950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,1700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r5"/>
    </comp>
    <comp lib="0" loc="(130,1870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r6"/>
    </comp>
    <comp lib="0" loc="(1300,2990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ReadData1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ReadData2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1360,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ReadData1"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1360,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ReadData2"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,2060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r7"/>
    </comp>
    <comp lib="0" loc="(140,2250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r8"/>
    </comp>
    <comp lib="0" loc="(140,2430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r9"/>
    </comp>
    <comp lib="0" loc="(1450,2850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1450,2880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,2630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r10"/>
    </comp>
    <comp lib="0" loc="(1540,2900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1560,3170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x19"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1600,3000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x15"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1610,2950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1620,2910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1660,3220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x20"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1690,3270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x21"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,2930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1700,3380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x23"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1720,3320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x22"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1720,3470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x24"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1730,3000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x17"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1780,2920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1790,3510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x25"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1810,2960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1810,2980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x18"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1840,2940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x14"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1840,3540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x26"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1910,3430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x27"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1960,3350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x28"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1970,3170)" name="Tunnel">
      <a name="label" val="x31"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1970,3240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x29"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1980,3190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2060,3130)" name="Tunnel">
      <a name="label" val="ReadIndex2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(210,2880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,2950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2110,2960)" name="Tunnel">
      <a name="label" val="ReadData2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,990)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2210,3530)" name="Tunnel">
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(2240,3410)" name="Tunnel">
      <a name="label" val="WriteIndex"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(2260,3030)" name="Tunnel">
      <a name="label" val="r1"/>
    </comp>
    <comp lib="0" loc="(230,1150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2310,3020)" name="Tunnel">
      <a name="label" val="r2"/>
    </comp>
    <comp lib="0" loc="(2360,3000)" name="Tunnel">
      <a name="label" val="r3"/>
    </comp>
    <comp lib="0" loc="(2410,2950)" name="Tunnel">
      <a name="label" val="r4"/>
    </comp>
    <comp lib="0" loc="(2450,3860)" name="Tunnel">
      <a name="label" val="r31"/>
    </comp>
    <comp lib="0" loc="(2460,2940)" name="Tunnel">
      <a name="label" val="r5"/>
    </comp>
    <comp lib="0" loc="(2470,3760)" name="Tunnel">
      <a name="label" val="r30"/>
    </comp>
    <comp lib="0" loc="(250,1310)" name="Tunnel">
      <a name="label" val="x3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,1480)" name="Tunnel">
      <a name="label" val="x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,2900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2510,2920)" name="Tunnel">
      <a name="label" val="r6"/>
    </comp>
    <comp lib="0" loc="(2510,3660)" name="Tunnel">
      <a name="label" val="r29"/>
    </comp>
    <comp lib="0" loc="(2530,3600)" name="Tunnel">
      <a name="label" val="r28"/>
    </comp>
    <comp lib="0" loc="(2560,2900)" name="Tunnel">
      <a name="label" val="r7"/>
    </comp>
    <comp lib="0" loc="(260,1680)" name="Tunnel">
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,1850)" name="Tunnel">
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,2970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2600,2870)" name="Tunnel">
      <a name="label" val="r8"/>
    </comp>
    <comp lib="0" loc="(2610,3630)" name="Tunnel">
      <a name="label" val="r27"/>
    </comp>
    <comp lib="0" loc="(2650,2860)" name="Tunnel">
      <a name="label" val="r9"/>
    </comp>
    <comp lib="0" loc="(2680,3660)" name="Tunnel">
      <a name="label" val="r26"/>
    </comp>
    <comp lib="0" loc="(270,2040)" name="Tunnel">
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(270,2230)" name="Tunnel">
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(270,2410)" name="Tunnel">
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(270,790)" name="Tunnel">
      <a name="label" val="x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2710,2830)" name="Tunnel">
      <a name="label" val="r10"/>
    </comp>
    <comp lib="0" loc="(2720,3540)" name="Tunnel">
      <a name="label" val="r25"/>
    </comp>
    <comp lib="0" loc="(2750,3410)" name="Tunnel">
      <a name="label" val="r24"/>
    </comp>
    <comp lib="0" loc="(2770,2810)" name="Tunnel">
      <a name="label" val="r11"/>
    </comp>
    <comp lib="0" loc="(280,2610)" name="Tunnel">
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,600)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RegWEn"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(280,650)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="clk"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(2820,3440)" name="Tunnel">
      <a name="label" val="r23"/>
    </comp>
    <comp lib="0" loc="(2830,2790)" name="Tunnel">
      <a name="label" val="r12"/>
    </comp>
    <comp lib="0" loc="(2880,3510)" name="Tunnel">
      <a name="label" val="r22"/>
    </comp>
    <comp lib="0" loc="(2890,2730)" name="Tunnel">
      <a name="label" val="r13"/>
    </comp>
    <comp lib="0" loc="(290,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="WriteData"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2940,2690)" name="Tunnel">
      <a name="label" val="r14"/>
    </comp>
    <comp lib="0" loc="(2940,3560)" name="Tunnel">
      <a name="label" val="r21"/>
    </comp>
    <comp lib="0" loc="(30,910)" name="Tunnel">
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,2910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ReadIndex1"/>
      <a name="locked" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(300,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ReadIndex2"/>
      <a name="locked" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(300,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="WriteIndex"/>
      <a name="locked" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(3000,2690)" name="Tunnel">
      <a name="label" val="r15"/>
    </comp>
    <comp lib="0" loc="(3010,3620)" name="Tunnel">
      <a name="label" val="r20"/>
    </comp>
    <comp lib="0" loc="(3070,3660)" name="Tunnel">
      <a name="label" val="r19"/>
    </comp>
    <comp lib="0" loc="(310,2990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3140,3700)" name="Tunnel">
      <a name="label" val="r18"/>
    </comp>
    <comp lib="0" loc="(320,3030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,340)" name="Tunnel">
      <a name="label" val="ReadIndex1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,390)" name="Tunnel">
      <a name="label" val="ReadIndex2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,440)" name="Tunnel">
      <a name="label" val="WriteIndex"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,520)" name="Tunnel">
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,600)" name="Tunnel">
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(320,650)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(3200,3760)" name="Tunnel">
      <a name="label" val="r17"/>
    </comp>
    <comp lib="0" loc="(3210,3230)" name="Tunnel">
      <a name="label" val="r16"/>
    </comp>
    <comp lib="0" loc="(380,1090)" name="Tunnel">
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(380,1280)" name="Tunnel">
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(380,1450)" name="Tunnel">
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,1630)" name="Tunnel">
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(40,1070)" name="Tunnel">
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(40,1270)" name="Tunnel">
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(40,1440)" name="Tunnel">
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,1810)" name="Tunnel">
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,2010)" name="Tunnel">
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,2200)" name="Tunnel">
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,2380)" name="Tunnel">
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,930)" name="Tunnel">
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,770)" name="Tunnel">
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(430,1200)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(430,1390)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(430,1560)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(440,1740)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(450,1040)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(450,1920)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(450,2120)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(450,2310)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(450,2490)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(460,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r13"/>
    </comp>
    <comp lib="0" loc="(460,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r14"/>
    </comp>
    <comp lib="0" loc="(460,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r15"/>
    </comp>
    <comp lib="0" loc="(460,880)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(470,1690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r16"/>
    </comp>
    <comp lib="0" loc="(470,2890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(470,2920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,1870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r17"/>
    </comp>
    <comp lib="0" loc="(480,2070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r18"/>
    </comp>
    <comp lib="0" loc="(480,2260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r19"/>
    </comp>
    <comp lib="0" loc="(480,2440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r21"/>
    </comp>
    <comp lib="0" loc="(480,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r12"/>
    </comp>
    <comp lib="0" loc="(490,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r11"/>
    </comp>
    <comp lib="0" loc="(50,1640)" name="Tunnel">
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(50,1810)" name="Tunnel">
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ra"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,2940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,3210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x19"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,1130)" name="Tunnel">
      <a name="label" val="x13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,1320)" name="Tunnel">
      <a name="label" val="x14"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,1490)" name="Tunnel">
      <a name="label" val="x15"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(60,2000)" name="Tunnel">
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(60,2190)" name="Tunnel">
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(60,2370)" name="Tunnel">
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,1670)" name="Tunnel">
      <a name="label" val="x16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(610,1850)" name="Tunnel">
      <a name="label" val="x17"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(610,2050)" name="Tunnel">
      <a name="label" val="x18"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(610,2240)" name="Tunnel">
      <a name="label" val="x19"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(610,2420)" name="Tunnel">
      <a name="label" val="x20"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(610,970)" name="Tunnel">
      <a name="label" val="x12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,3040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x15"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,810)" name="Tunnel">
      <a name="label" val="x11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="sp"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,2990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(640,2950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,3260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x20"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(70,2570)" name="Tunnel">
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,3310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x21"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="t0"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,3420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x23"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(740,2000)" name="Tunnel">
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(740,3360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x22"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(740,3510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x24"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(750,1270)" name="Tunnel">
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(750,1460)" name="Tunnel">
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(750,1630)" name="Tunnel">
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(750,2210)" name="Tunnel">
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(750,2390)" name="Tunnel">
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(750,3040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x17"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(760,1080)" name="Tunnel">
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(760,1800)" name="Tunnel">
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(760,920)" name="Tunnel">
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(770,760)" name="Tunnel">
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,2110)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(80,1020)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(800,1380)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(800,1570)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(800,1740)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(800,2320)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(800,2500)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(800,2960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,1030)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(810,1190)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(810,1910)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(810,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="t1"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,3550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x25"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(820,2060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r29"/>
    </comp>
    <comp lib="0" loc="(820,870)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(830,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r25"/>
    </comp>
    <comp lib="0" loc="(830,1520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r26"/>
    </comp>
    <comp lib="0" loc="(830,1690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r27"/>
    </comp>
    <comp lib="0" loc="(830,2270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r30"/>
    </comp>
    <comp lib="0" loc="(830,2450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r31"/>
    </comp>
    <comp lib="0" loc="(830,3000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(830,3020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x18"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(840,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r24"/>
    </comp>
    <comp lib="0" loc="(840,1860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r28"/>
    </comp>
    <comp lib="0" loc="(840,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r23"/>
    </comp>
    <comp lib="0" loc="(850,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r22"/>
    </comp>
    <comp lib="0" loc="(860,2980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x14"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(860,3580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x26"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(90,1180)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(90,1380)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(90,1550)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(900,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="t2"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(930,3470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x27"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(950,2040)" name="Tunnel">
      <a name="label" val="x29"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(960,1310)" name="Tunnel">
      <a name="label" val="x25"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(960,1500)" name="Tunnel">
      <a name="label" val="x26"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(960,1670)" name="Tunnel">
      <a name="label" val="x27"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(960,2250)" name="Tunnel">
      <a name="label" val="x30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(960,2430)" name="Tunnel">
      <a name="label" val="x31"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(970,1120)" name="Tunnel">
      <a name="label" val="x24"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(970,1840)" name="Tunnel">
      <a name="label" val="x28"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(970,960)" name="Tunnel">
      <a name="label" val="x23"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(980,3390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x28"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(980,800)" name="Tunnel">
      <a name="label" val="x22"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="s0"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,3210)" name="Tunnel">
      <a name="label" val="x31"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,3280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x29"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1020,3000)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2000,2960)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2190,3230)" name="Demultiplexer">
      <a name="select" val="5"/>
    </comp>
    <comp lib="4" loc="(140,920)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(150,1080)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(150,1280)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(150,1450)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(160,1650)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(160,1820)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(170,2010)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(170,2200)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(170,2380)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(180,2580)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(490,1100)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(490,1290)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(490,1460)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(500,1640)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(510,1820)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(510,2020)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(510,2210)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(510,2390)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(510,940)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(520,780)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(850,2010)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(860,1280)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(860,1470)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(860,1640)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(860,2220)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(860,2400)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(870,1090)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(870,1810)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(870,930)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(880,770)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(1435,305)" name="Text">
      <a name="text" val="OUTPUTS from your circuit"/>
    </comp>
    <comp lib="5" loc="(205,300)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="5" loc="(825,105)" name="Text">
      <a name="text" val="These are DEBUG/TEST outputs from your circuit."/>
    </comp>
    <comp lib="5" loc="(855,45)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <wire from="(100,1720)" to="(100,1750)"/>
    <wire from="(100,1720)" to="(160,1720)"/>
    <wire from="(100,1890)" to="(100,1920)"/>
    <wire from="(100,1890)" to="(160,1890)"/>
    <wire from="(100,790)" to="(270,790)"/>
    <wire from="(1000,3160)" to="(1000,3170)"/>
    <wire from="(1000,3170)" to="(1080,3170)"/>
    <wire from="(1000,3220)" to="(1000,3230)"/>
    <wire from="(1010,240)" to="(1060,240)"/>
    <wire from="(1020,3000)" to="(1130,3000)"/>
    <wire from="(1080,220)" to="(1080,240)"/>
    <wire from="(110,2080)" to="(110,2110)"/>
    <wire from="(110,2080)" to="(170,2080)"/>
    <wire from="(110,2270)" to="(110,2300)"/>
    <wire from="(110,2270)" to="(170,2270)"/>
    <wire from="(110,2450)" to="(110,2480)"/>
    <wire from="(110,2450)" to="(170,2450)"/>
    <wire from="(110,970)" to="(140,970)"/>
    <wire from="(1100,240)" to="(1150,240)"/>
    <wire from="(1150,2890)" to="(1400,2890)"/>
    <wire from="(1170,220)" to="(1170,240)"/>
    <wire from="(1190,240)" to="(1230,240)"/>
    <wire from="(1190,2840)" to="(1370,2840)"/>
    <wire from="(1190,2910)" to="(1410,2910)"/>
    <wire from="(120,1130)" to="(150,1130)"/>
    <wire from="(120,1330)" to="(150,1330)"/>
    <wire from="(120,1500)" to="(150,1500)"/>
    <wire from="(120,2650)" to="(120,2680)"/>
    <wire from="(120,2650)" to="(180,2650)"/>
    <wire from="(1230,120)" to="(1230,240)"/>
    <wire from="(1230,2860)" to="(1240,2860)"/>
    <wire from="(1240,2850)" to="(1240,2860)"/>
    <wire from="(1240,2850)" to="(1380,2850)"/>
    <wire from="(1240,2930)" to="(1480,2930)"/>
    <wire from="(1280,2870)" to="(1390,2870)"/>
    <wire from="(1290,2950)" to="(1300,2950)"/>
    <wire from="(130,1700)" to="(160,1700)"/>
    <wire from="(130,1870)" to="(160,1870)"/>
    <wire from="(1300,2940)" to="(1300,2950)"/>
    <wire from="(1300,2940)" to="(1490,2940)"/>
    <wire from="(1300,2990)" to="(1500,2990)"/>
    <wire from="(1330,380)" to="(1360,380)"/>
    <wire from="(1330,480)" to="(1360,480)"/>
    <wire from="(1340,320)" to="(1340,360)"/>
    <wire from="(1340,320)" to="(1560,320)"/>
    <wire from="(1340,400)" to="(1340,460)"/>
    <wire from="(1340,500)" to="(1340,540)"/>
    <wire from="(1340,540)" to="(1560,540)"/>
    <wire from="(1370,2790)" to="(1370,2840)"/>
    <wire from="(1370,2790)" to="(1860,2790)"/>
    <wire from="(1380,2800)" to="(1380,2850)"/>
    <wire from="(1380,2800)" to="(1850,2800)"/>
    <wire from="(1390,2810)" to="(1390,2870)"/>
    <wire from="(1390,2810)" to="(1840,2810)"/>
    <wire from="(140,2060)" to="(170,2060)"/>
    <wire from="(140,2250)" to="(170,2250)"/>
    <wire from="(140,2430)" to="(170,2430)"/>
    <wire from="(1400,2820)" to="(1400,2890)"/>
    <wire from="(1400,2820)" to="(1830,2820)"/>
    <wire from="(1410,2830)" to="(1410,2910)"/>
    <wire from="(1410,2830)" to="(1820,2830)"/>
    <wire from="(1450,2850)" to="(1460,2850)"/>
    <wire from="(1450,2880)" to="(1470,2880)"/>
    <wire from="(1460,2840)" to="(1460,2850)"/>
    <wire from="(1460,2840)" to="(1810,2840)"/>
    <wire from="(1470,2850)" to="(1470,2880)"/>
    <wire from="(1470,2850)" to="(1800,2850)"/>
    <wire from="(1480,2860)" to="(1480,2930)"/>
    <wire from="(1480,2860)" to="(1790,2860)"/>
    <wire from="(1490,2870)" to="(1490,2940)"/>
    <wire from="(1490,2870)" to="(1780,2870)"/>
    <wire from="(150,2630)" to="(180,2630)"/>
    <wire from="(1500,2880)" to="(1500,2990)"/>
    <wire from="(1500,2880)" to="(1770,2880)"/>
    <wire from="(1540,2900)" to="(1960,2900)"/>
    <wire from="(1560,3170)" to="(1750,3170)"/>
    <wire from="(1560,320)" to="(1560,540)"/>
    <wire from="(1600,3000)" to="(1620,3000)"/>
    <wire from="(1610,2950)" to="(1620,2950)"/>
    <wire from="(1620,2910)" to="(1960,2910)"/>
    <wire from="(1620,2930)" to="(1620,2950)"/>
    <wire from="(1620,2930)" to="(1960,2930)"/>
    <wire from="(1620,3000)" to="(1620,3010)"/>
    <wire from="(1620,3010)" to="(1670,3010)"/>
    <wire from="(1660,3220)" to="(1760,3220)"/>
    <wire from="(1670,2950)" to="(1670,3010)"/>
    <wire from="(1670,2950)" to="(1960,2950)"/>
    <wire from="(1690,3270)" to="(1790,3270)"/>
    <wire from="(170,2930)" to="(420,2930)"/>
    <wire from="(1700,3380)" to="(1830,3380)"/>
    <wire from="(1720,3320)" to="(1810,3320)"/>
    <wire from="(1720,3470)" to="(1840,3470)"/>
    <wire from="(1730,3000)" to="(1740,3000)"/>
    <wire from="(1740,2970)" to="(1740,3000)"/>
    <wire from="(1740,2970)" to="(1960,2970)"/>
    <wire from="(1750,2990)" to="(1750,3170)"/>
    <wire from="(1750,2990)" to="(1960,2990)"/>
    <wire from="(1760,3000)" to="(1760,3220)"/>
    <wire from="(1760,3000)" to="(1960,3000)"/>
    <wire from="(1770,2880)" to="(1770,2890)"/>
    <wire from="(1770,2890)" to="(1960,2890)"/>
    <wire from="(1780,2870)" to="(1780,2880)"/>
    <wire from="(1780,2880)" to="(1960,2880)"/>
    <wire from="(1780,2920)" to="(1960,2920)"/>
    <wire from="(1790,2860)" to="(1790,2870)"/>
    <wire from="(1790,2870)" to="(1960,2870)"/>
    <wire from="(1790,3010)" to="(1790,3270)"/>
    <wire from="(1790,3010)" to="(1960,3010)"/>
    <wire from="(1790,3510)" to="(1850,3510)"/>
    <wire from="(1800,2850)" to="(1800,2860)"/>
    <wire from="(1800,2860)" to="(1960,2860)"/>
    <wire from="(1810,2840)" to="(1810,2850)"/>
    <wire from="(1810,2850)" to="(1960,2850)"/>
    <wire from="(1810,2960)" to="(1960,2960)"/>
    <wire from="(1810,2980)" to="(1960,2980)"/>
    <wire from="(1810,3020)" to="(1810,3320)"/>
    <wire from="(1810,3020)" to="(1960,3020)"/>
    <wire from="(1820,2830)" to="(1820,2840)"/>
    <wire from="(1820,2840)" to="(1960,2840)"/>
    <wire from="(1830,2820)" to="(1830,2830)"/>
    <wire from="(1830,2830)" to="(1960,2830)"/>
    <wire from="(1830,3030)" to="(1830,3380)"/>
    <wire from="(1830,3030)" to="(1960,3030)"/>
    <wire from="(1840,2810)" to="(1840,2820)"/>
    <wire from="(1840,2820)" to="(1960,2820)"/>
    <wire from="(1840,2940)" to="(1960,2940)"/>
    <wire from="(1840,3040)" to="(1840,3470)"/>
    <wire from="(1840,3040)" to="(1960,3040)"/>
    <wire from="(1840,3540)" to="(1870,3540)"/>
    <wire from="(1850,2800)" to="(1850,2810)"/>
    <wire from="(1850,2810)" to="(1960,2810)"/>
    <wire from="(1850,3050)" to="(1850,3510)"/>
    <wire from="(1850,3050)" to="(1960,3050)"/>
    <wire from="(1860,2790)" to="(1860,2800)"/>
    <wire from="(1860,2800)" to="(1960,2800)"/>
    <wire from="(1870,3060)" to="(1870,3540)"/>
    <wire from="(1870,3060)" to="(1960,3060)"/>
    <wire from="(1910,3070)" to="(1910,3430)"/>
    <wire from="(1910,3070)" to="(1960,3070)"/>
    <wire from="(1930,3080)" to="(1930,3320)"/>
    <wire from="(1930,3080)" to="(1960,3080)"/>
    <wire from="(1930,3320)" to="(1960,3320)"/>
    <wire from="(1940,3090)" to="(1940,3230)"/>
    <wire from="(1940,3090)" to="(1960,3090)"/>
    <wire from="(1940,3230)" to="(1970,3230)"/>
    <wire from="(1950,3100)" to="(1950,3180)"/>
    <wire from="(1950,3100)" to="(1960,3100)"/>
    <wire from="(1950,3180)" to="(1980,3180)"/>
    <wire from="(1960,3110)" to="(1960,3170)"/>
    <wire from="(1960,3170)" to="(1970,3170)"/>
    <wire from="(1960,3320)" to="(1960,3350)"/>
    <wire from="(1970,3230)" to="(1970,3240)"/>
    <wire from="(1980,3120)" to="(1980,3130)"/>
    <wire from="(1980,3130)" to="(2060,3130)"/>
    <wire from="(1980,3180)" to="(1980,3190)"/>
    <wire from="(20,1640)" to="(20,1680)"/>
    <wire from="(20,1640)" to="(50,1640)"/>
    <wire from="(20,1680)" to="(160,1680)"/>
    <wire from="(20,1810)" to="(20,1850)"/>
    <wire from="(20,1810)" to="(50,1810)"/>
    <wire from="(20,1850)" to="(160,1850)"/>
    <wire from="(20,910)" to="(20,950)"/>
    <wire from="(20,910)" to="(30,910)"/>
    <wire from="(20,950)" to="(140,950)"/>
    <wire from="(200,950)" to="(220,950)"/>
    <wire from="(2000,2960)" to="(2110,2960)"/>
    <wire from="(210,1110)" to="(230,1110)"/>
    <wire from="(210,1310)" to="(250,1310)"/>
    <wire from="(210,1480)" to="(250,1480)"/>
    <wire from="(210,2880)" to="(390,2880)"/>
    <wire from="(210,2950)" to="(430,2950)"/>
    <wire from="(2180,3230)" to="(2180,3400)"/>
    <wire from="(2180,3230)" to="(2190,3230)"/>
    <wire from="(2180,3400)" to="(2200,3400)"/>
    <wire from="(220,1680)" to="(260,1680)"/>
    <wire from="(220,1850)" to="(260,1850)"/>
    <wire from="(220,950)" to="(220,990)"/>
    <wire from="(2200,3400)" to="(2200,3530)"/>
    <wire from="(2200,3530)" to="(2210,3530)"/>
    <wire from="(2210,3390)" to="(2210,3410)"/>
    <wire from="(2210,3410)" to="(2240,3410)"/>
    <wire from="(2230,3080)" to="(2250,3080)"/>
    <wire from="(2230,3090)" to="(2300,3090)"/>
    <wire from="(2230,3100)" to="(2350,3100)"/>
    <wire from="(2230,3110)" to="(2400,3110)"/>
    <wire from="(2230,3120)" to="(2450,3120)"/>
    <wire from="(2230,3130)" to="(2500,3130)"/>
    <wire from="(2230,3140)" to="(2550,3140)"/>
    <wire from="(2230,3150)" to="(2580,3150)"/>
    <wire from="(2230,3160)" to="(2640,3160)"/>
    <wire from="(2230,3170)" to="(2700,3170)"/>
    <wire from="(2230,3180)" to="(2760,3180)"/>
    <wire from="(2230,3190)" to="(2820,3190)"/>
    <wire from="(2230,3200)" to="(2880,3200)"/>
    <wire from="(2230,3210)" to="(2930,3210)"/>
    <wire from="(2230,3220)" to="(2990,3220)"/>
    <wire from="(2230,3230)" to="(3210,3230)"/>
    <wire from="(2230,3240)" to="(3190,3240)"/>
    <wire from="(2230,3250)" to="(3130,3250)"/>
    <wire from="(2230,3260)" to="(3060,3260)"/>
    <wire from="(2230,3270)" to="(3000,3270)"/>
    <wire from="(2230,3280)" to="(2930,3280)"/>
    <wire from="(2230,3290)" to="(2870,3290)"/>
    <wire from="(2230,3300)" to="(2810,3300)"/>
    <wire from="(2230,3310)" to="(2740,3310)"/>
    <wire from="(2230,3320)" to="(2710,3320)"/>
    <wire from="(2230,3330)" to="(2670,3330)"/>
    <wire from="(2230,3340)" to="(2600,3340)"/>
    <wire from="(2230,3350)" to="(2520,3350)"/>
    <wire from="(2230,3360)" to="(2480,3360)"/>
    <wire from="(2230,3370)" to="(2460,3370)"/>
    <wire from="(2230,3380)" to="(2440,3380)"/>
    <wire from="(2250,3030)" to="(2250,3080)"/>
    <wire from="(2250,3030)" to="(2260,3030)"/>
    <wire from="(230,1110)" to="(230,1150)"/>
    <wire from="(230,2040)" to="(270,2040)"/>
    <wire from="(230,2230)" to="(270,2230)"/>
    <wire from="(230,2410)" to="(270,2410)"/>
    <wire from="(2300,3020)" to="(2300,3090)"/>
    <wire from="(2300,3020)" to="(2310,3020)"/>
    <wire from="(2350,3000)" to="(2350,3100)"/>
    <wire from="(2350,3000)" to="(2360,3000)"/>
    <wire from="(240,2610)" to="(280,2610)"/>
    <wire from="(2400,2950)" to="(2400,3110)"/>
    <wire from="(2400,2950)" to="(2410,2950)"/>
    <wire from="(2440,3380)" to="(2440,3860)"/>
    <wire from="(2440,3860)" to="(2450,3860)"/>
    <wire from="(2450,2940)" to="(2450,3120)"/>
    <wire from="(2450,2940)" to="(2460,2940)"/>
    <wire from="(2460,3370)" to="(2460,3760)"/>
    <wire from="(2460,3760)" to="(2470,3760)"/>
    <wire from="(2480,3360)" to="(2480,3660)"/>
    <wire from="(2480,3660)" to="(2510,3660)"/>
    <wire from="(250,2900)" to="(260,2900)"/>
    <wire from="(2500,2920)" to="(2500,3130)"/>
    <wire from="(2500,2920)" to="(2510,2920)"/>
    <wire from="(2520,3350)" to="(2520,3600)"/>
    <wire from="(2520,3600)" to="(2530,3600)"/>
    <wire from="(2550,2900)" to="(2550,3140)"/>
    <wire from="(2550,2900)" to="(2560,2900)"/>
    <wire from="(2580,2950)" to="(2580,3150)"/>
    <wire from="(2580,2950)" to="(2590,2950)"/>
    <wire from="(2590,2870)" to="(2590,2950)"/>
    <wire from="(2590,2870)" to="(2600,2870)"/>
    <wire from="(260,2890)" to="(260,2900)"/>
    <wire from="(260,2890)" to="(400,2890)"/>
    <wire from="(260,2970)" to="(500,2970)"/>
    <wire from="(2600,3340)" to="(2600,3630)"/>
    <wire from="(2600,3630)" to="(2610,3630)"/>
    <wire from="(2640,2860)" to="(2640,3160)"/>
    <wire from="(2640,2860)" to="(2650,2860)"/>
    <wire from="(2670,3330)" to="(2670,3660)"/>
    <wire from="(2670,3660)" to="(2680,3660)"/>
    <wire from="(2700,2830)" to="(2700,3170)"/>
    <wire from="(2700,2830)" to="(2710,2830)"/>
    <wire from="(2710,3320)" to="(2710,3540)"/>
    <wire from="(2710,3540)" to="(2720,3540)"/>
    <wire from="(2740,3310)" to="(2740,3410)"/>
    <wire from="(2740,3410)" to="(2750,3410)"/>
    <wire from="(2760,2810)" to="(2760,3180)"/>
    <wire from="(2760,2810)" to="(2770,2810)"/>
    <wire from="(280,600)" to="(320,600)"/>
    <wire from="(280,650)" to="(320,650)"/>
    <wire from="(2810,3300)" to="(2810,3440)"/>
    <wire from="(2810,3440)" to="(2820,3440)"/>
    <wire from="(2820,2790)" to="(2820,3190)"/>
    <wire from="(2820,2790)" to="(2830,2790)"/>
    <wire from="(2870,3290)" to="(2870,3510)"/>
    <wire from="(2870,3510)" to="(2880,3510)"/>
    <wire from="(2880,2730)" to="(2880,3200)"/>
    <wire from="(2880,2730)" to="(2890,2730)"/>
    <wire from="(290,520)" to="(320,520)"/>
    <wire from="(2930,2690)" to="(2930,3210)"/>
    <wire from="(2930,2690)" to="(2940,2690)"/>
    <wire from="(2930,3280)" to="(2930,3560)"/>
    <wire from="(2930,3560)" to="(2940,3560)"/>
    <wire from="(2990,2690)" to="(2990,3220)"/>
    <wire from="(2990,2690)" to="(3000,2690)"/>
    <wire from="(30,1070)" to="(30,1110)"/>
    <wire from="(30,1070)" to="(40,1070)"/>
    <wire from="(30,1110)" to="(150,1110)"/>
    <wire from="(30,1270)" to="(30,1310)"/>
    <wire from="(30,1270)" to="(40,1270)"/>
    <wire from="(30,1310)" to="(150,1310)"/>
    <wire from="(30,1440)" to="(30,1480)"/>
    <wire from="(30,1440)" to="(40,1440)"/>
    <wire from="(30,1480)" to="(150,1480)"/>
    <wire from="(30,2000)" to="(30,2040)"/>
    <wire from="(30,2000)" to="(60,2000)"/>
    <wire from="(30,2040)" to="(170,2040)"/>
    <wire from="(30,2190)" to="(30,2230)"/>
    <wire from="(30,2190)" to="(60,2190)"/>
    <wire from="(30,2230)" to="(170,2230)"/>
    <wire from="(30,2370)" to="(30,2410)"/>
    <wire from="(30,2370)" to="(60,2370)"/>
    <wire from="(30,2410)" to="(170,2410)"/>
    <wire from="(300,2910)" to="(410,2910)"/>
    <wire from="(300,340)" to="(320,340)"/>
    <wire from="(300,390)" to="(320,390)"/>
    <wire from="(300,440)" to="(320,440)"/>
    <wire from="(3000,3270)" to="(3000,3620)"/>
    <wire from="(3000,3620)" to="(3010,3620)"/>
    <wire from="(3060,3260)" to="(3060,3660)"/>
    <wire from="(3060,3660)" to="(3070,3660)"/>
    <wire from="(310,2990)" to="(320,2990)"/>
    <wire from="(3130,3250)" to="(3130,3700)"/>
    <wire from="(3130,3700)" to="(3140,3700)"/>
    <wire from="(3190,3240)" to="(3190,3760)"/>
    <wire from="(3190,3760)" to="(3200,3760)"/>
    <wire from="(320,2980)" to="(320,2990)"/>
    <wire from="(320,2980)" to="(510,2980)"/>
    <wire from="(320,3030)" to="(520,3030)"/>
    <wire from="(320,310)" to="(320,320)"/>
    <wire from="(320,360)" to="(320,370)"/>
    <wire from="(320,410)" to="(320,420)"/>
    <wire from="(320,460)" to="(320,500)"/>
    <wire from="(320,540)" to="(320,580)"/>
    <wire from="(320,620)" to="(320,630)"/>
    <wire from="(320,670)" to="(320,680)"/>
    <wire from="(350,1090)" to="(350,1130)"/>
    <wire from="(350,1090)" to="(380,1090)"/>
    <wire from="(350,1130)" to="(490,1130)"/>
    <wire from="(350,1280)" to="(350,1320)"/>
    <wire from="(350,1280)" to="(380,1280)"/>
    <wire from="(350,1320)" to="(490,1320)"/>
    <wire from="(350,1450)" to="(350,1490)"/>
    <wire from="(350,1450)" to="(380,1450)"/>
    <wire from="(350,1490)" to="(490,1490)"/>
    <wire from="(360,1630)" to="(360,1670)"/>
    <wire from="(360,1630)" to="(390,1630)"/>
    <wire from="(360,1670)" to="(500,1670)"/>
    <wire from="(370,1810)" to="(370,1850)"/>
    <wire from="(370,1810)" to="(400,1810)"/>
    <wire from="(370,1850)" to="(510,1850)"/>
    <wire from="(370,2010)" to="(370,2050)"/>
    <wire from="(370,2010)" to="(400,2010)"/>
    <wire from="(370,2050)" to="(510,2050)"/>
    <wire from="(370,2200)" to="(370,2240)"/>
    <wire from="(370,2200)" to="(400,2200)"/>
    <wire from="(370,2240)" to="(510,2240)"/>
    <wire from="(370,2380)" to="(370,2420)"/>
    <wire from="(370,2380)" to="(400,2380)"/>
    <wire from="(370,2420)" to="(510,2420)"/>
    <wire from="(370,930)" to="(370,970)"/>
    <wire from="(370,930)" to="(400,930)"/>
    <wire from="(370,970)" to="(510,970)"/>
    <wire from="(380,770)" to="(380,810)"/>
    <wire from="(380,770)" to="(410,770)"/>
    <wire from="(380,810)" to="(520,810)"/>
    <wire from="(390,2830)" to="(390,2880)"/>
    <wire from="(390,2830)" to="(880,2830)"/>
    <wire from="(40,2570)" to="(40,2610)"/>
    <wire from="(40,2570)" to="(70,2570)"/>
    <wire from="(40,2610)" to="(180,2610)"/>
    <wire from="(400,2840)" to="(400,2890)"/>
    <wire from="(400,2840)" to="(870,2840)"/>
    <wire from="(410,2850)" to="(410,2910)"/>
    <wire from="(410,2850)" to="(860,2850)"/>
    <wire from="(420,2860)" to="(420,2930)"/>
    <wire from="(420,2860)" to="(850,2860)"/>
    <wire from="(430,1170)" to="(430,1200)"/>
    <wire from="(430,1170)" to="(490,1170)"/>
    <wire from="(430,1360)" to="(430,1390)"/>
    <wire from="(430,1360)" to="(490,1360)"/>
    <wire from="(430,1530)" to="(430,1560)"/>
    <wire from="(430,1530)" to="(490,1530)"/>
    <wire from="(430,2870)" to="(430,2950)"/>
    <wire from="(430,2870)" to="(840,2870)"/>
    <wire from="(440,1710)" to="(440,1740)"/>
    <wire from="(440,1710)" to="(500,1710)"/>
    <wire from="(450,1010)" to="(450,1040)"/>
    <wire from="(450,1010)" to="(510,1010)"/>
    <wire from="(450,1890)" to="(450,1920)"/>
    <wire from="(450,1890)" to="(510,1890)"/>
    <wire from="(450,2090)" to="(450,2120)"/>
    <wire from="(450,2090)" to="(510,2090)"/>
    <wire from="(450,2280)" to="(450,2310)"/>
    <wire from="(450,2280)" to="(510,2280)"/>
    <wire from="(450,2460)" to="(450,2490)"/>
    <wire from="(450,2460)" to="(510,2460)"/>
    <wire from="(460,1150)" to="(490,1150)"/>
    <wire from="(460,1340)" to="(490,1340)"/>
    <wire from="(460,1510)" to="(490,1510)"/>
    <wire from="(460,850)" to="(460,880)"/>
    <wire from="(460,850)" to="(520,850)"/>
    <wire from="(470,1690)" to="(500,1690)"/>
    <wire from="(470,2890)" to="(480,2890)"/>
    <wire from="(470,2920)" to="(490,2920)"/>
    <wire from="(480,120)" to="(1230,120)"/>
    <wire from="(480,120)" to="(480,240)"/>
    <wire from="(480,1870)" to="(510,1870)"/>
    <wire from="(480,2070)" to="(510,2070)"/>
    <wire from="(480,2260)" to="(510,2260)"/>
    <wire from="(480,240)" to="(520,240)"/>
    <wire from="(480,2440)" to="(510,2440)"/>
    <wire from="(480,2880)" to="(480,2890)"/>
    <wire from="(480,2880)" to="(830,2880)"/>
    <wire from="(480,990)" to="(510,990)"/>
    <wire from="(490,2890)" to="(490,2920)"/>
    <wire from="(490,2890)" to="(820,2890)"/>
    <wire from="(490,830)" to="(520,830)"/>
    <wire from="(500,2900)" to="(500,2970)"/>
    <wire from="(500,2900)" to="(810,2900)"/>
    <wire from="(510,2910)" to="(510,2980)"/>
    <wire from="(510,2910)" to="(800,2910)"/>
    <wire from="(520,2920)" to="(520,3030)"/>
    <wire from="(520,2920)" to="(790,2920)"/>
    <wire from="(540,220)" to="(540,240)"/>
    <wire from="(550,1130)" to="(590,1130)"/>
    <wire from="(550,1320)" to="(590,1320)"/>
    <wire from="(550,1490)" to="(590,1490)"/>
    <wire from="(560,1670)" to="(600,1670)"/>
    <wire from="(560,240)" to="(610,240)"/>
    <wire from="(560,2940)" to="(980,2940)"/>
    <wire from="(570,1850)" to="(610,1850)"/>
    <wire from="(570,2050)" to="(610,2050)"/>
    <wire from="(570,2240)" to="(610,2240)"/>
    <wire from="(570,2420)" to="(610,2420)"/>
    <wire from="(570,970)" to="(610,970)"/>
    <wire from="(580,3210)" to="(770,3210)"/>
    <wire from="(580,810)" to="(620,810)"/>
    <wire from="(620,3040)" to="(640,3040)"/>
    <wire from="(630,220)" to="(630,240)"/>
    <wire from="(630,2990)" to="(640,2990)"/>
    <wire from="(640,2950)" to="(980,2950)"/>
    <wire from="(640,2970)" to="(640,2990)"/>
    <wire from="(640,2970)" to="(980,2970)"/>
    <wire from="(640,3040)" to="(640,3050)"/>
    <wire from="(640,3050)" to="(690,3050)"/>
    <wire from="(650,240)" to="(700,240)"/>
    <wire from="(680,3260)" to="(780,3260)"/>
    <wire from="(690,2990)" to="(690,3050)"/>
    <wire from="(690,2990)" to="(980,2990)"/>
    <wire from="(710,2000)" to="(710,2040)"/>
    <wire from="(710,2000)" to="(740,2000)"/>
    <wire from="(710,2040)" to="(850,2040)"/>
    <wire from="(710,3310)" to="(810,3310)"/>
    <wire from="(720,1270)" to="(720,1310)"/>
    <wire from="(720,1270)" to="(750,1270)"/>
    <wire from="(720,1310)" to="(860,1310)"/>
    <wire from="(720,1460)" to="(720,1500)"/>
    <wire from="(720,1460)" to="(750,1460)"/>
    <wire from="(720,1500)" to="(860,1500)"/>
    <wire from="(720,1630)" to="(720,1670)"/>
    <wire from="(720,1630)" to="(750,1630)"/>
    <wire from="(720,1670)" to="(860,1670)"/>
    <wire from="(720,220)" to="(720,240)"/>
    <wire from="(720,2210)" to="(720,2250)"/>
    <wire from="(720,2210)" to="(750,2210)"/>
    <wire from="(720,2250)" to="(860,2250)"/>
    <wire from="(720,2390)" to="(720,2430)"/>
    <wire from="(720,2390)" to="(750,2390)"/>
    <wire from="(720,2430)" to="(860,2430)"/>
    <wire from="(720,3420)" to="(850,3420)"/>
    <wire from="(730,1080)" to="(730,1120)"/>
    <wire from="(730,1080)" to="(760,1080)"/>
    <wire from="(730,1120)" to="(870,1120)"/>
    <wire from="(730,1800)" to="(730,1840)"/>
    <wire from="(730,1800)" to="(760,1800)"/>
    <wire from="(730,1840)" to="(870,1840)"/>
    <wire from="(730,920)" to="(730,960)"/>
    <wire from="(730,920)" to="(760,920)"/>
    <wire from="(730,960)" to="(870,960)"/>
    <wire from="(740,240)" to="(790,240)"/>
    <wire from="(740,3360)" to="(830,3360)"/>
    <wire from="(740,3510)" to="(860,3510)"/>
    <wire from="(740,760)" to="(740,800)"/>
    <wire from="(740,760)" to="(770,760)"/>
    <wire from="(740,800)" to="(880,800)"/>
    <wire from="(750,3040)" to="(760,3040)"/>
    <wire from="(760,3010)" to="(760,3040)"/>
    <wire from="(760,3010)" to="(980,3010)"/>
    <wire from="(770,3030)" to="(770,3210)"/>
    <wire from="(770,3030)" to="(980,3030)"/>
    <wire from="(780,3040)" to="(780,3260)"/>
    <wire from="(780,3040)" to="(980,3040)"/>
    <wire from="(790,2080)" to="(790,2110)"/>
    <wire from="(790,2080)" to="(850,2080)"/>
    <wire from="(790,2920)" to="(790,2930)"/>
    <wire from="(790,2930)" to="(980,2930)"/>
    <wire from="(80,990)" to="(140,990)"/>
    <wire from="(80,990)" to="(80,1020)"/>
    <wire from="(800,1350)" to="(800,1380)"/>
    <wire from="(800,1350)" to="(860,1350)"/>
    <wire from="(800,1540)" to="(800,1570)"/>
    <wire from="(800,1540)" to="(860,1540)"/>
    <wire from="(800,1710)" to="(800,1740)"/>
    <wire from="(800,1710)" to="(860,1710)"/>
    <wire from="(800,2290)" to="(800,2320)"/>
    <wire from="(800,2290)" to="(860,2290)"/>
    <wire from="(800,2470)" to="(800,2500)"/>
    <wire from="(800,2470)" to="(860,2470)"/>
    <wire from="(800,2910)" to="(800,2920)"/>
    <wire from="(800,2920)" to="(980,2920)"/>
    <wire from="(800,2960)" to="(980,2960)"/>
    <wire from="(810,1000)" to="(810,1030)"/>
    <wire from="(810,1000)" to="(870,1000)"/>
    <wire from="(810,1160)" to="(810,1190)"/>
    <wire from="(810,1160)" to="(870,1160)"/>
    <wire from="(810,1880)" to="(810,1910)"/>
    <wire from="(810,1880)" to="(870,1880)"/>
    <wire from="(810,220)" to="(810,240)"/>
    <wire from="(810,2900)" to="(810,2910)"/>
    <wire from="(810,2910)" to="(980,2910)"/>
    <wire from="(810,3050)" to="(810,3310)"/>
    <wire from="(810,3050)" to="(980,3050)"/>
    <wire from="(810,3550)" to="(870,3550)"/>
    <wire from="(820,2060)" to="(850,2060)"/>
    <wire from="(820,2890)" to="(820,2900)"/>
    <wire from="(820,2900)" to="(980,2900)"/>
    <wire from="(820,840)" to="(820,870)"/>
    <wire from="(820,840)" to="(880,840)"/>
    <wire from="(830,1330)" to="(860,1330)"/>
    <wire from="(830,1520)" to="(860,1520)"/>
    <wire from="(830,1690)" to="(860,1690)"/>
    <wire from="(830,2270)" to="(860,2270)"/>
    <wire from="(830,240)" to="(880,240)"/>
    <wire from="(830,2450)" to="(860,2450)"/>
    <wire from="(830,2880)" to="(830,2890)"/>
    <wire from="(830,2890)" to="(980,2890)"/>
    <wire from="(830,3000)" to="(980,3000)"/>
    <wire from="(830,3020)" to="(980,3020)"/>
    <wire from="(830,3060)" to="(830,3360)"/>
    <wire from="(830,3060)" to="(980,3060)"/>
    <wire from="(840,1140)" to="(870,1140)"/>
    <wire from="(840,1860)" to="(870,1860)"/>
    <wire from="(840,2870)" to="(840,2880)"/>
    <wire from="(840,2880)" to="(980,2880)"/>
    <wire from="(840,980)" to="(870,980)"/>
    <wire from="(850,2860)" to="(850,2870)"/>
    <wire from="(850,2870)" to="(980,2870)"/>
    <wire from="(850,3070)" to="(850,3420)"/>
    <wire from="(850,3070)" to="(980,3070)"/>
    <wire from="(850,820)" to="(880,820)"/>
    <wire from="(860,2850)" to="(860,2860)"/>
    <wire from="(860,2860)" to="(980,2860)"/>
    <wire from="(860,2980)" to="(980,2980)"/>
    <wire from="(860,3080)" to="(860,3510)"/>
    <wire from="(860,3080)" to="(980,3080)"/>
    <wire from="(860,3580)" to="(890,3580)"/>
    <wire from="(870,2840)" to="(870,2850)"/>
    <wire from="(870,2850)" to="(980,2850)"/>
    <wire from="(870,3090)" to="(870,3550)"/>
    <wire from="(870,3090)" to="(980,3090)"/>
    <wire from="(880,2830)" to="(880,2840)"/>
    <wire from="(880,2840)" to="(980,2840)"/>
    <wire from="(890,3100)" to="(890,3580)"/>
    <wire from="(890,3100)" to="(980,3100)"/>
    <wire from="(90,1150)" to="(150,1150)"/>
    <wire from="(90,1150)" to="(90,1180)"/>
    <wire from="(90,1350)" to="(150,1350)"/>
    <wire from="(90,1350)" to="(90,1380)"/>
    <wire from="(90,1520)" to="(150,1520)"/>
    <wire from="(90,1520)" to="(90,1550)"/>
    <wire from="(90,310)" to="(320,310)"/>
    <wire from="(90,310)" to="(90,680)"/>
    <wire from="(90,680)" to="(320,680)"/>
    <wire from="(900,220)" to="(900,240)"/>
    <wire from="(910,2040)" to="(950,2040)"/>
    <wire from="(920,1310)" to="(960,1310)"/>
    <wire from="(920,1500)" to="(960,1500)"/>
    <wire from="(920,1670)" to="(960,1670)"/>
    <wire from="(920,2250)" to="(960,2250)"/>
    <wire from="(920,240)" to="(970,240)"/>
    <wire from="(920,2430)" to="(960,2430)"/>
    <wire from="(930,1120)" to="(970,1120)"/>
    <wire from="(930,1840)" to="(970,1840)"/>
    <wire from="(930,3110)" to="(930,3470)"/>
    <wire from="(930,3110)" to="(980,3110)"/>
    <wire from="(930,960)" to="(970,960)"/>
    <wire from="(940,800)" to="(980,800)"/>
    <wire from="(950,3120)" to="(950,3360)"/>
    <wire from="(950,3120)" to="(980,3120)"/>
    <wire from="(950,3360)" to="(980,3360)"/>
    <wire from="(960,3130)" to="(960,3270)"/>
    <wire from="(960,3130)" to="(980,3130)"/>
    <wire from="(960,3270)" to="(990,3270)"/>
    <wire from="(970,3140)" to="(970,3220)"/>
    <wire from="(970,3140)" to="(980,3140)"/>
    <wire from="(970,3220)" to="(1000,3220)"/>
    <wire from="(980,3150)" to="(980,3210)"/>
    <wire from="(980,3210)" to="(990,3210)"/>
    <wire from="(980,3360)" to="(980,3390)"/>
    <wire from="(990,220)" to="(990,240)"/>
    <wire from="(990,3270)" to="(990,3280)"/>
  </circuit>
</project>
